/*
 * generated by Xtext 2.25.0
 */
package es.unican.ui.tests;

import com.google.inject.Injector;
import es.unican.qcf.ui.internal.QcfActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class QCFUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return QcfActivator.getInstance().getInjector("es.unican.QCF");
	}

}
