/*
 * generated by Xtext 2.25.0
 */
package es.unican.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import es.unican.ide.contentassist.antlr.internal.InternalPapinParser;
import es.unican.services.PapinGrammarAccess;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class PapinParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(PapinGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, PapinGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getIncludedReferenceAccess().getAlternatives(), "rule__IncludedReference__Alternatives");
			builder.put(grammarAccess.getAggFunctionAccess().getAlternatives(), "rule__AggFunction__Alternatives");
			builder.put(grammarAccess.getTypeFilterAccess().getAlternatives(), "rule__TypeFilter__Alternatives");
			builder.put(grammarAccess.getPrimaryAccess().getAlternatives(), "rule__Primary__Alternatives");
			builder.put(grammarAccess.getComparisonAccess().getAlternatives(), "rule__Comparison__Alternatives");
			builder.put(grammarAccess.getValueAccess().getAlternatives(), "rule__Value__Alternatives");
			builder.put(grammarAccess.getDatasetsAccess().getGroup(), "rule__Datasets__Group__0");
			builder.put(grammarAccess.getDatasetAccess().getGroup(), "rule__Dataset__Group__0");
			builder.put(grammarAccess.getSimpleReferenceAccess().getGroup(), "rule__SimpleReference__Group__0");
			builder.put(grammarAccess.getSimpleReferenceAccess().getGroup_3(), "rule__SimpleReference__Group_3__0");
			builder.put(grammarAccess.getSimpleReferenceAccess().getGroup_4(), "rule__SimpleReference__Group_4__0");
			builder.put(grammarAccess.getSimpleReferenceAccess().getGroup_4_1(), "rule__SimpleReference__Group_4_1__0");
			builder.put(grammarAccess.getAggregatedReferenceAccess().getGroup(), "rule__AggregatedReference__Group__0");
			builder.put(grammarAccess.getAggregatedReferenceAccess().getGroup_8(), "rule__AggregatedReference__Group_8__0");
			builder.put(grammarAccess.getTypeCompletionAccess().getGroup(), "rule__TypeCompletion__Group__0");
			builder.put(grammarAccess.getTypeSelectionAccess().getGroup(), "rule__TypeSelection__Group__0");
			builder.put(grammarAccess.getTypeCustomizationAccess().getGroup(), "rule__TypeCustomization__Group__0");
			builder.put(grammarAccess.getTypeCustomizationAccess().getGroup_2(), "rule__TypeCustomization__Group_2__0");
			builder.put(grammarAccess.getAttributeFilterAccess().getGroup(), "rule__AttributeFilter__Group__0");
			builder.put(grammarAccess.getAttributeFilterAccess().getGroup_2(), "rule__AttributeFilter__Group_2__0");
			builder.put(grammarAccess.getInstancesFilterAccess().getGroup(), "rule__InstancesFilter__Group__0");
			builder.put(grammarAccess.getAndConjunctionAccess().getGroup(), "rule__AndConjunction__Group__0");
			builder.put(grammarAccess.getAndConjunctionAccess().getGroup_1(), "rule__AndConjunction__Group_1__0");
			builder.put(grammarAccess.getOrConjunctionAccess().getGroup(), "rule__OrConjunction__Group__0");
			builder.put(grammarAccess.getOrConjunctionAccess().getGroup_1(), "rule__OrConjunction__Group_1__0");
			builder.put(grammarAccess.getPrimaryAccess().getGroup_1(), "rule__Primary__Group_1__0");
			builder.put(grammarAccess.getComparisonAccess().getGroup_0(), "rule__Comparison__Group_0__0");
			builder.put(grammarAccess.getComparisonAccess().getGroup_1(), "rule__Comparison__Group_1__0");
			builder.put(grammarAccess.getComparisonAccess().getGroup_2(), "rule__Comparison__Group_2__0");
			builder.put(grammarAccess.getComparisonAccess().getGroup_3(), "rule__Comparison__Group_3__0");
			builder.put(grammarAccess.getComparisonAccess().getGroup_4(), "rule__Comparison__Group_4__0");
			builder.put(grammarAccess.getComparisonAccess().getGroup_5(), "rule__Comparison__Group_5__0");
			builder.put(grammarAccess.getPathAccess().getGroup(), "rule__Path__Group__0");
			builder.put(grammarAccess.getPathAccess().getGroup_1(), "rule__Path__Group_1__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
			builder.put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
			builder.put(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup(), "rule__QualifiedNameWithWildcard__Group__0");
			builder.put(grammarAccess.getDatasetsAccess().getDomainModelNSURIAssignment_1(), "rule__Datasets__DomainModelNSURIAssignment_1");
			builder.put(grammarAccess.getDatasetsAccess().getDomainModelInstanceAssignment_3(), "rule__Datasets__DomainModelInstanceAssignment_3");
			builder.put(grammarAccess.getDatasetsAccess().getDatasetsAssignment_4(), "rule__Datasets__DatasetsAssignment_4");
			builder.put(grammarAccess.getDatasetAccess().getNameAssignment_1(), "rule__Dataset__NameAssignment_1");
			builder.put(grammarAccess.getDatasetAccess().getUsingAssignment_3(), "rule__Dataset__UsingAssignment_3");
			builder.put(grammarAccess.getDatasetAccess().getAttributeFilterAssignment_5(), "rule__Dataset__AttributeFilterAssignment_5");
			builder.put(grammarAccess.getDatasetAccess().getInstancesFilterAssignment_6(), "rule__Dataset__InstancesFilterAssignment_6");
			builder.put(grammarAccess.getDatasetAccess().getIncludedReferencesAssignment_7(), "rule__Dataset__IncludedReferencesAssignment_7");
			builder.put(grammarAccess.getDatasetAccess().getTypeFilterAssignment_8(), "rule__Dataset__TypeFilterAssignment_8");
			builder.put(grammarAccess.getSimpleReferenceAccess().getCatAssignment_1(), "rule__SimpleReference__CatAssignment_1");
			builder.put(grammarAccess.getSimpleReferenceAccess().getAttributeFilterAssignment_2(), "rule__SimpleReference__AttributeFilterAssignment_2");
			builder.put(grammarAccess.getSimpleReferenceAccess().getPivotingIdAssignment_3_1(), "rule__SimpleReference__PivotingIdAssignment_3_1");
			builder.put(grammarAccess.getSimpleReferenceAccess().getInstancesFilterAssignment_3_2(), "rule__SimpleReference__InstancesFilterAssignment_3_2");
			builder.put(grammarAccess.getSimpleReferenceAccess().getCausesAssignment_4_1_1(), "rule__SimpleReference__CausesAssignment_4_1_1");
			builder.put(grammarAccess.getSimpleReferenceAccess().getTypeFilterAssignment_4_2(), "rule__SimpleReference__TypeFilterAssignment_4_2");
			builder.put(grammarAccess.getAggregatedReferenceAccess().getCatAssignment_1(), "rule__AggregatedReference__CatAssignment_1");
			builder.put(grammarAccess.getAggregatedReferenceAccess().getCausesAssignment_2(), "rule__AggregatedReference__CausesAssignment_2");
			builder.put(grammarAccess.getAggregatedReferenceAccess().getFunctionAssignment_4(), "rule__AggregatedReference__FunctionAssignment_4");
			builder.put(grammarAccess.getAggregatedReferenceAccess().getAggValueAssignment_6(), "rule__AggregatedReference__AggValueAssignment_6");
			builder.put(grammarAccess.getAggregatedReferenceAccess().getPivotingIdAssignment_8_1(), "rule__AggregatedReference__PivotingIdAssignment_8_1");
			builder.put(grammarAccess.getAggregatedReferenceAccess().getInstancesFilterAssignment_9(), "rule__AggregatedReference__InstancesFilterAssignment_9");
			builder.put(grammarAccess.getTypeCompletionAccess().getTypeCustomizationsAssignment_1(), "rule__TypeCompletion__TypeCustomizationsAssignment_1");
			builder.put(grammarAccess.getTypeSelectionAccess().getTypeCustomizationsAssignment_1(), "rule__TypeSelection__TypeCustomizationsAssignment_1");
			builder.put(grammarAccess.getTypeCustomizationAccess().getNameAssignment_0(), "rule__TypeCustomization__NameAssignment_0");
			builder.put(grammarAccess.getTypeCustomizationAccess().getAttributeFilterAssignment_1(), "rule__TypeCustomization__AttributeFilterAssignment_1");
			builder.put(grammarAccess.getTypeCustomizationAccess().getIncludedReferencesAssignment_2_1(), "rule__TypeCustomization__IncludedReferencesAssignment_2_1");
			builder.put(grammarAccess.getAttributeFilterAccess().getAttributesAssignment_1(), "rule__AttributeFilter__AttributesAssignment_1");
			builder.put(grammarAccess.getAttributeFilterAccess().getAttributesAssignment_2_1(), "rule__AttributeFilter__AttributesAssignment_2_1");
			builder.put(grammarAccess.getAndConjunctionAccess().getRightAssignment_1_2(), "rule__AndConjunction__RightAssignment_1_2");
			builder.put(grammarAccess.getOrConjunctionAccess().getRightAssignment_1_2(), "rule__OrConjunction__RightAssignment_1_2");
			builder.put(grammarAccess.getComparisonAccess().getPathAssignment_0_1(), "rule__Comparison__PathAssignment_0_1");
			builder.put(grammarAccess.getComparisonAccess().getValueAssignment_0_3(), "rule__Comparison__ValueAssignment_0_3");
			builder.put(grammarAccess.getComparisonAccess().getPathAssignment_1_1(), "rule__Comparison__PathAssignment_1_1");
			builder.put(grammarAccess.getComparisonAccess().getValueAssignment_1_3(), "rule__Comparison__ValueAssignment_1_3");
			builder.put(grammarAccess.getComparisonAccess().getPathAssignment_2_1(), "rule__Comparison__PathAssignment_2_1");
			builder.put(grammarAccess.getComparisonAccess().getValueAssignment_2_3(), "rule__Comparison__ValueAssignment_2_3");
			builder.put(grammarAccess.getComparisonAccess().getPathAssignment_3_1(), "rule__Comparison__PathAssignment_3_1");
			builder.put(grammarAccess.getComparisonAccess().getValueAssignment_3_3(), "rule__Comparison__ValueAssignment_3_3");
			builder.put(grammarAccess.getComparisonAccess().getPathAssignment_4_1(), "rule__Comparison__PathAssignment_4_1");
			builder.put(grammarAccess.getComparisonAccess().getValueAssignment_4_3(), "rule__Comparison__ValueAssignment_4_3");
			builder.put(grammarAccess.getComparisonAccess().getPathAssignment_5_1(), "rule__Comparison__PathAssignment_5_1");
			builder.put(grammarAccess.getComparisonAccess().getValueAssignment_5_3(), "rule__Comparison__ValueAssignment_5_3");
			builder.put(grammarAccess.getPathAccess().getJumpsAssignment_0(), "rule__Path__JumpsAssignment_0");
			builder.put(grammarAccess.getPathAccess().getJumpsAssignment_1_1(), "rule__Path__JumpsAssignment_1_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private PapinGrammarAccess grammarAccess;

	@Override
	protected InternalPapinParser createParser() {
		InternalPapinParser result = new InternalPapinParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public PapinGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PapinGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
