/*
 * generated by Xtext 2.25.0
 */
package es.unican.ui;

import com.google.inject.Injector;
import es.unican.papin.ui.internal.PapinActivator;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class PapinExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(PapinActivator.class);
	}
	
	@Override
	protected Injector getInjector() {
		PapinActivator activator = PapinActivator.getInstance();
		return activator != null ? activator.getInjector(PapinActivator.ES_UNICAN_PAPIN) : null;
	}

}
