/*
 * generated by Xtext 2.25.0
 */
package es.unican;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class PapinStandaloneSetup extends PapinStandaloneSetupGenerated {

	public static void doSetup() {
		new PapinStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
