/*
 * generated by Xtext 2.24.0
 */
package es.unican;

import org.eclipse.xtext.naming.IQualifiedNameProvider;

//import org.eclipse.xtext.scoping.IGlobalScopeProvider;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class DOFRuntimeModule extends AbstractDOFRuntimeModule {
//	@Override
//	public Class<? extends IGlobalScopeProvider> bindIGlobalScopeProvider() {
//		// TODO Auto-generated method stub
//		return super.bindIGlobalScopeProvider();
//	}
	
	
	@Override
	public Class<? extends IQualifiedNameProvider> bindIQualifiedNameProvider() {
		// TODO Auto-generated method stub
		return super.bindIQualifiedNameProvider();
	}
	
}
