/**
 * generated by Xtext 2.25.0
 */
package es.unican.dof;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Data Feeder</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link es.unican.dof.DataFeeder#getName <em>Name</em>}</li>
 *   <li>{@link es.unican.dof.DataFeeder#getAttributeFilter <em>Attribute Filter</em>}</li>
 *   <li>{@link es.unican.dof.DataFeeder#getInstancesFilter <em>Instances Filter</em>}</li>
 *   <li>{@link es.unican.dof.DataFeeder#getIncludedReferences <em>Included References</em>}</li>
 *   <li>{@link es.unican.dof.DataFeeder#getTypeFilter <em>Type Filter</em>}</li>
 * </ul>
 *
 * @see es.unican.dof.DofPackage#getDataFeeder()
 * @model
 * @generated
 */
public interface DataFeeder extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see es.unican.dof.DofPackage#getDataFeeder_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link es.unican.dof.DataFeeder#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Attribute Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Attribute Filter</em>' containment reference.
   * @see #setAttributeFilter(AttributeFilter)
   * @see es.unican.dof.DofPackage#getDataFeeder_AttributeFilter()
   * @model containment="true"
   * @generated
   */
  AttributeFilter getAttributeFilter();

  /**
   * Sets the value of the '{@link es.unican.dof.DataFeeder#getAttributeFilter <em>Attribute Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Attribute Filter</em>' containment reference.
   * @see #getAttributeFilter()
   * @generated
   */
  void setAttributeFilter(AttributeFilter value);

  /**
   * Returns the value of the '<em><b>Instances Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Instances Filter</em>' containment reference.
   * @see #setInstancesFilter(BooleanExpression)
   * @see es.unican.dof.DofPackage#getDataFeeder_InstancesFilter()
   * @model containment="true"
   * @generated
   */
  BooleanExpression getInstancesFilter();

  /**
   * Sets the value of the '{@link es.unican.dof.DataFeeder#getInstancesFilter <em>Instances Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Instances Filter</em>' containment reference.
   * @see #getInstancesFilter()
   * @generated
   */
  void setInstancesFilter(BooleanExpression value);

  /**
   * Returns the value of the '<em><b>Included References</b></em>' containment reference list.
   * The list contents are of type {@link es.unican.dof.IncludedReference}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Included References</em>' containment reference list.
   * @see es.unican.dof.DofPackage#getDataFeeder_IncludedReferences()
   * @model containment="true"
   * @generated
   */
  EList<IncludedReference> getIncludedReferences();

  /**
   * Returns the value of the '<em><b>Type Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type Filter</em>' containment reference.
   * @see #setTypeFilter(TypeFilter)
   * @see es.unican.dof.DofPackage#getDataFeeder_TypeFilter()
   * @model containment="true"
   * @generated
   */
  TypeFilter getTypeFilter();

  /**
   * Sets the value of the '{@link es.unican.dof.DataFeeder#getTypeFilter <em>Type Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type Filter</em>' containment reference.
   * @see #getTypeFilter()
   * @generated
   */
  void setTypeFilter(TypeFilter value);

} // DataFeeder
