/**
 * generated by Xtext 2.25.0
 */
package es.unican.dof;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see es.unican.dof.DofFactory
 * @model kind="package"
 * @generated
 */
public interface DofPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "dof";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.unican.es/DataOrientedFishbone";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "dof";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  DofPackage eINSTANCE = es.unican.dof.impl.DofPackageImpl.init();

  /**
   * The meta object id for the '{@link es.unican.dof.impl.DOFImpl <em>DOF</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.DOFImpl
   * @see es.unican.dof.impl.DofPackageImpl#getDOF()
   * @generated
   */
  int DOF = 0;

  /**
   * The feature id for the '<em><b>Imports</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOF__IMPORTS = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOF__NAME = 1;

  /**
   * The feature id for the '<em><b>Effect</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOF__EFFECT = 2;

  /**
   * The number of structural features of the '<em>DOF</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOF_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.ImportImpl <em>Import</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.ImportImpl
   * @see es.unican.dof.impl.DofPackageImpl#getImport()
   * @generated
   */
  int IMPORT = 1;

  /**
   * The feature id for the '<em><b>Imported Namespace</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMPORT__IMPORTED_NAMESPACE = 0;

  /**
   * The number of structural features of the '<em>Import</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMPORT_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.EffectImpl <em>Effect</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.EffectImpl
   * @see es.unican.dof.impl.DofPackageImpl#getEffect()
   * @generated
   */
  int EFFECT = 2;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EFFECT__NAME = 0;

  /**
   * The feature id for the '<em><b>Data Feeder</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EFFECT__DATA_FEEDER = 1;

  /**
   * The feature id for the '<em><b>Categories</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EFFECT__CATEGORIES = 2;

  /**
   * The number of structural features of the '<em>Effect</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EFFECT_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.CategoryImpl <em>Category</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.CategoryImpl
   * @see es.unican.dof.impl.DofPackageImpl#getCategory()
   * @generated
   */
  int CATEGORY = 3;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CATEGORY__NAME = 0;

  /**
   * The feature id for the '<em><b>Causes</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CATEGORY__CAUSES = 1;

  /**
   * The number of structural features of the '<em>Category</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CATEGORY_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.DataFeederImpl <em>Data Feeder</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.DataFeederImpl
   * @see es.unican.dof.impl.DofPackageImpl#getDataFeeder()
   * @generated
   */
  int DATA_FEEDER = 4;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_FEEDER__NAME = 0;

  /**
   * The feature id for the '<em><b>Attribute Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_FEEDER__ATTRIBUTE_FILTER = 1;

  /**
   * The feature id for the '<em><b>Instances Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_FEEDER__INSTANCES_FILTER = 2;

  /**
   * The feature id for the '<em><b>Included References</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_FEEDER__INCLUDED_REFERENCES = 3;

  /**
   * The feature id for the '<em><b>Type Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_FEEDER__TYPE_FILTER = 4;

  /**
   * The number of structural features of the '<em>Data Feeder</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_FEEDER_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.IncludedReferenceImpl <em>Included Reference</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.IncludedReferenceImpl
   * @see es.unican.dof.impl.DofPackageImpl#getIncludedReference()
   * @generated
   */
  int INCLUDED_REFERENCE = 5;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INCLUDED_REFERENCE__NAME = 0;

  /**
   * The feature id for the '<em><b>Pivoting Id</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INCLUDED_REFERENCE__PIVOTING_ID = 1;

  /**
   * The feature id for the '<em><b>Instances Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INCLUDED_REFERENCE__INSTANCES_FILTER = 2;

  /**
   * The number of structural features of the '<em>Included Reference</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INCLUDED_REFERENCE_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.SimpleReferenceImpl <em>Simple Reference</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.SimpleReferenceImpl
   * @see es.unican.dof.impl.DofPackageImpl#getSimpleReference()
   * @generated
   */
  int SIMPLE_REFERENCE = 6;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_REFERENCE__NAME = INCLUDED_REFERENCE__NAME;

  /**
   * The feature id for the '<em><b>Pivoting Id</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_REFERENCE__PIVOTING_ID = INCLUDED_REFERENCE__PIVOTING_ID;

  /**
   * The feature id for the '<em><b>Instances Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_REFERENCE__INSTANCES_FILTER = INCLUDED_REFERENCE__INSTANCES_FILTER;

  /**
   * The feature id for the '<em><b>Attribute Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_REFERENCE__ATTRIBUTE_FILTER = INCLUDED_REFERENCE_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Included References</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_REFERENCE__INCLUDED_REFERENCES = INCLUDED_REFERENCE_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Type Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_REFERENCE__TYPE_FILTER = INCLUDED_REFERENCE_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Simple Reference</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_REFERENCE_FEATURE_COUNT = INCLUDED_REFERENCE_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.AggregatedReferenceImpl <em>Aggregated Reference</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.AggregatedReferenceImpl
   * @see es.unican.dof.impl.DofPackageImpl#getAggregatedReference()
   * @generated
   */
  int AGGREGATED_REFERENCE = 7;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AGGREGATED_REFERENCE__NAME = INCLUDED_REFERENCE__NAME;

  /**
   * The feature id for the '<em><b>Pivoting Id</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AGGREGATED_REFERENCE__PIVOTING_ID = INCLUDED_REFERENCE__PIVOTING_ID;

  /**
   * The feature id for the '<em><b>Instances Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AGGREGATED_REFERENCE__INSTANCES_FILTER = INCLUDED_REFERENCE__INSTANCES_FILTER;

  /**
   * The feature id for the '<em><b>Function</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AGGREGATED_REFERENCE__FUNCTION = INCLUDED_REFERENCE_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Agg Value</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AGGREGATED_REFERENCE__AGG_VALUE = INCLUDED_REFERENCE_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Aggregated Reference</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AGGREGATED_REFERENCE_FEATURE_COUNT = INCLUDED_REFERENCE_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.TypeFilterImpl <em>Type Filter</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.TypeFilterImpl
   * @see es.unican.dof.impl.DofPackageImpl#getTypeFilter()
   * @generated
   */
  int TYPE_FILTER = 8;

  /**
   * The feature id for the '<em><b>Type Customizations</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_FILTER__TYPE_CUSTOMIZATIONS = 0;

  /**
   * The number of structural features of the '<em>Type Filter</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_FILTER_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.TypeCompletionImpl <em>Type Completion</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.TypeCompletionImpl
   * @see es.unican.dof.impl.DofPackageImpl#getTypeCompletion()
   * @generated
   */
  int TYPE_COMPLETION = 9;

  /**
   * The feature id for the '<em><b>Type Customizations</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_COMPLETION__TYPE_CUSTOMIZATIONS = TYPE_FILTER__TYPE_CUSTOMIZATIONS;

  /**
   * The number of structural features of the '<em>Type Completion</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_COMPLETION_FEATURE_COUNT = TYPE_FILTER_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.TypeSelectionImpl <em>Type Selection</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.TypeSelectionImpl
   * @see es.unican.dof.impl.DofPackageImpl#getTypeSelection()
   * @generated
   */
  int TYPE_SELECTION = 10;

  /**
   * The feature id for the '<em><b>Type Customizations</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_SELECTION__TYPE_CUSTOMIZATIONS = TYPE_FILTER__TYPE_CUSTOMIZATIONS;

  /**
   * The number of structural features of the '<em>Type Selection</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_SELECTION_FEATURE_COUNT = TYPE_FILTER_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.TypeCustomizationImpl <em>Type Customization</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.TypeCustomizationImpl
   * @see es.unican.dof.impl.DofPackageImpl#getTypeCustomization()
   * @generated
   */
  int TYPE_CUSTOMIZATION = 11;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_CUSTOMIZATION__NAME = 0;

  /**
   * The feature id for the '<em><b>Attribute Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_CUSTOMIZATION__ATTRIBUTE_FILTER = 1;

  /**
   * The feature id for the '<em><b>Included References</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_CUSTOMIZATION__INCLUDED_REFERENCES = 2;

  /**
   * The number of structural features of the '<em>Type Customization</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_CUSTOMIZATION_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.AttributeFilterImpl <em>Attribute Filter</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.AttributeFilterImpl
   * @see es.unican.dof.impl.DofPackageImpl#getAttributeFilter()
   * @generated
   */
  int ATTRIBUTE_FILTER = 12;

  /**
   * The feature id for the '<em><b>Attributes</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE_FILTER__ATTRIBUTES = 0;

  /**
   * The number of structural features of the '<em>Attribute Filter</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE_FILTER_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.BooleanExpressionImpl <em>Boolean Expression</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.BooleanExpressionImpl
   * @see es.unican.dof.impl.DofPackageImpl#getBooleanExpression()
   * @generated
   */
  int BOOLEAN_EXPRESSION = 13;

  /**
   * The number of structural features of the '<em>Boolean Expression</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BOOLEAN_EXPRESSION_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.ComparisonImpl <em>Comparison</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.ComparisonImpl
   * @see es.unican.dof.impl.DofPackageImpl#getComparison()
   * @generated
   */
  int COMPARISON = 14;

  /**
   * The feature id for the '<em><b>Path</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPARISON__PATH = BOOLEAN_EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPARISON__VALUE = BOOLEAN_EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Comparison</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPARISON_FEATURE_COUNT = BOOLEAN_EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.CauseImpl <em>Cause</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.CauseImpl
   * @see es.unican.dof.impl.DofPackageImpl#getCause()
   * @generated
   */
  int CAUSE = 15;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAUSE__NAME = 0;

  /**
   * The feature id for the '<em><b>Realizes</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAUSE__REALIZES = 1;

  /**
   * The number of structural features of the '<em>Cause</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAUSE_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.CompoundCauseImpl <em>Compound Cause</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.CompoundCauseImpl
   * @see es.unican.dof.impl.DofPackageImpl#getCompoundCause()
   * @generated
   */
  int COMPOUND_CAUSE = 16;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPOUND_CAUSE__NAME = CAUSE__NAME;

  /**
   * The feature id for the '<em><b>Realizes</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPOUND_CAUSE__REALIZES = CAUSE__REALIZES;

  /**
   * The feature id for the '<em><b>Sub Causes</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPOUND_CAUSE__SUB_CAUSES = CAUSE_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Compound Cause</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPOUND_CAUSE_FEATURE_COUNT = CAUSE_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.DataLinkedCauseImpl <em>Data Linked Cause</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.DataLinkedCauseImpl
   * @see es.unican.dof.impl.DofPackageImpl#getDataLinkedCause()
   * @generated
   */
  int DATA_LINKED_CAUSE = 17;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_LINKED_CAUSE__NAME = CAUSE__NAME;

  /**
   * The feature id for the '<em><b>Realizes</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_LINKED_CAUSE__REALIZES = CAUSE__REALIZES;

  /**
   * The feature id for the '<em><b>Attribute Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_LINKED_CAUSE__ATTRIBUTE_FILTER = CAUSE_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Instances Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_LINKED_CAUSE__INSTANCES_FILTER = CAUSE_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Included References</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_LINKED_CAUSE__INCLUDED_REFERENCES = CAUSE_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Type Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_LINKED_CAUSE__TYPE_FILTER = CAUSE_FEATURE_COUNT + 3;

  /**
   * The number of structural features of the '<em>Data Linked Cause</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATA_LINKED_CAUSE_FEATURE_COUNT = CAUSE_FEATURE_COUNT + 4;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.NotMappedCauseImpl <em>Not Mapped Cause</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.NotMappedCauseImpl
   * @see es.unican.dof.impl.DofPackageImpl#getNotMappedCause()
   * @generated
   */
  int NOT_MAPPED_CAUSE = 18;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NOT_MAPPED_CAUSE__NAME = CAUSE__NAME;

  /**
   * The feature id for the '<em><b>Realizes</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NOT_MAPPED_CAUSE__REALIZES = CAUSE__REALIZES;

  /**
   * The number of structural features of the '<em>Not Mapped Cause</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int NOT_MAPPED_CAUSE_FEATURE_COUNT = CAUSE_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.PathImpl <em>Path</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.PathImpl
   * @see es.unican.dof.impl.DofPackageImpl#getPath()
   * @generated
   */
  int PATH = 19;

  /**
   * The feature id for the '<em><b>Jumps</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PATH__JUMPS = 0;

  /**
   * The number of structural features of the '<em>Path</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PATH_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.AndConjunctionImpl <em>And Conjunction</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.AndConjunctionImpl
   * @see es.unican.dof.impl.DofPackageImpl#getAndConjunction()
   * @generated
   */
  int AND_CONJUNCTION = 20;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AND_CONJUNCTION__LEFT = BOOLEAN_EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AND_CONJUNCTION__RIGHT = BOOLEAN_EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>And Conjunction</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AND_CONJUNCTION_FEATURE_COUNT = BOOLEAN_EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.OrConjunctionImpl <em>Or Conjunction</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.OrConjunctionImpl
   * @see es.unican.dof.impl.DofPackageImpl#getOrConjunction()
   * @generated
   */
  int OR_CONJUNCTION = 21;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OR_CONJUNCTION__LEFT = BOOLEAN_EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OR_CONJUNCTION__RIGHT = BOOLEAN_EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Or Conjunction</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OR_CONJUNCTION_FEATURE_COUNT = BOOLEAN_EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.EqualityImpl <em>Equality</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.EqualityImpl
   * @see es.unican.dof.impl.DofPackageImpl#getEquality()
   * @generated
   */
  int EQUALITY = 22;

  /**
   * The feature id for the '<em><b>Path</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EQUALITY__PATH = COMPARISON__PATH;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EQUALITY__VALUE = COMPARISON__VALUE;

  /**
   * The number of structural features of the '<em>Equality</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EQUALITY_FEATURE_COUNT = COMPARISON_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.InequalityImpl <em>Inequality</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.InequalityImpl
   * @see es.unican.dof.impl.DofPackageImpl#getInequality()
   * @generated
   */
  int INEQUALITY = 23;

  /**
   * The feature id for the '<em><b>Path</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INEQUALITY__PATH = COMPARISON__PATH;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INEQUALITY__VALUE = COMPARISON__VALUE;

  /**
   * The number of structural features of the '<em>Inequality</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INEQUALITY_FEATURE_COUNT = COMPARISON_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.MoreThanImpl <em>More Than</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.MoreThanImpl
   * @see es.unican.dof.impl.DofPackageImpl#getMoreThan()
   * @generated
   */
  int MORE_THAN = 24;

  /**
   * The feature id for the '<em><b>Path</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MORE_THAN__PATH = COMPARISON__PATH;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MORE_THAN__VALUE = COMPARISON__VALUE;

  /**
   * The number of structural features of the '<em>More Than</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MORE_THAN_FEATURE_COUNT = COMPARISON_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.MoreThanOrEqualImpl <em>More Than Or Equal</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.MoreThanOrEqualImpl
   * @see es.unican.dof.impl.DofPackageImpl#getMoreThanOrEqual()
   * @generated
   */
  int MORE_THAN_OR_EQUAL = 25;

  /**
   * The feature id for the '<em><b>Path</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MORE_THAN_OR_EQUAL__PATH = COMPARISON__PATH;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MORE_THAN_OR_EQUAL__VALUE = COMPARISON__VALUE;

  /**
   * The number of structural features of the '<em>More Than Or Equal</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MORE_THAN_OR_EQUAL_FEATURE_COUNT = COMPARISON_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.LessThanImpl <em>Less Than</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.LessThanImpl
   * @see es.unican.dof.impl.DofPackageImpl#getLessThan()
   * @generated
   */
  int LESS_THAN = 26;

  /**
   * The feature id for the '<em><b>Path</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LESS_THAN__PATH = COMPARISON__PATH;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LESS_THAN__VALUE = COMPARISON__VALUE;

  /**
   * The number of structural features of the '<em>Less Than</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LESS_THAN_FEATURE_COUNT = COMPARISON_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link es.unican.dof.impl.LessThanOrEqualImpl <em>Less Than Or Equal</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.dof.impl.LessThanOrEqualImpl
   * @see es.unican.dof.impl.DofPackageImpl#getLessThanOrEqual()
   * @generated
   */
  int LESS_THAN_OR_EQUAL = 27;

  /**
   * The feature id for the '<em><b>Path</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LESS_THAN_OR_EQUAL__PATH = COMPARISON__PATH;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LESS_THAN_OR_EQUAL__VALUE = COMPARISON__VALUE;

  /**
   * The number of structural features of the '<em>Less Than Or Equal</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LESS_THAN_OR_EQUAL_FEATURE_COUNT = COMPARISON_FEATURE_COUNT + 0;


  /**
   * Returns the meta object for class '{@link es.unican.dof.DOF <em>DOF</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>DOF</em>'.
   * @see es.unican.dof.DOF
   * @generated
   */
  EClass getDOF();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.dof.DOF#getImports <em>Imports</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Imports</em>'.
   * @see es.unican.dof.DOF#getImports()
   * @see #getDOF()
   * @generated
   */
  EReference getDOF_Imports();

  /**
   * Returns the meta object for the attribute '{@link es.unican.dof.DOF#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see es.unican.dof.DOF#getName()
   * @see #getDOF()
   * @generated
   */
  EAttribute getDOF_Name();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.DOF#getEffect <em>Effect</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Effect</em>'.
   * @see es.unican.dof.DOF#getEffect()
   * @see #getDOF()
   * @generated
   */
  EReference getDOF_Effect();

  /**
   * Returns the meta object for class '{@link es.unican.dof.Import <em>Import</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Import</em>'.
   * @see es.unican.dof.Import
   * @generated
   */
  EClass getImport();

  /**
   * Returns the meta object for the attribute '{@link es.unican.dof.Import#getImportedNamespace <em>Imported Namespace</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Imported Namespace</em>'.
   * @see es.unican.dof.Import#getImportedNamespace()
   * @see #getImport()
   * @generated
   */
  EAttribute getImport_ImportedNamespace();

  /**
   * Returns the meta object for class '{@link es.unican.dof.Effect <em>Effect</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Effect</em>'.
   * @see es.unican.dof.Effect
   * @generated
   */
  EClass getEffect();

  /**
   * Returns the meta object for the attribute '{@link es.unican.dof.Effect#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see es.unican.dof.Effect#getName()
   * @see #getEffect()
   * @generated
   */
  EAttribute getEffect_Name();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.Effect#getDataFeeder <em>Data Feeder</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Data Feeder</em>'.
   * @see es.unican.dof.Effect#getDataFeeder()
   * @see #getEffect()
   * @generated
   */
  EReference getEffect_DataFeeder();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.dof.Effect#getCategories <em>Categories</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Categories</em>'.
   * @see es.unican.dof.Effect#getCategories()
   * @see #getEffect()
   * @generated
   */
  EReference getEffect_Categories();

  /**
   * Returns the meta object for class '{@link es.unican.dof.Category <em>Category</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Category</em>'.
   * @see es.unican.dof.Category
   * @generated
   */
  EClass getCategory();

  /**
   * Returns the meta object for the attribute '{@link es.unican.dof.Category#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see es.unican.dof.Category#getName()
   * @see #getCategory()
   * @generated
   */
  EAttribute getCategory_Name();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.dof.Category#getCauses <em>Causes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Causes</em>'.
   * @see es.unican.dof.Category#getCauses()
   * @see #getCategory()
   * @generated
   */
  EReference getCategory_Causes();

  /**
   * Returns the meta object for class '{@link es.unican.dof.DataFeeder <em>Data Feeder</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Data Feeder</em>'.
   * @see es.unican.dof.DataFeeder
   * @generated
   */
  EClass getDataFeeder();

  /**
   * Returns the meta object for the attribute '{@link es.unican.dof.DataFeeder#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see es.unican.dof.DataFeeder#getName()
   * @see #getDataFeeder()
   * @generated
   */
  EAttribute getDataFeeder_Name();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.DataFeeder#getAttributeFilter <em>Attribute Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Attribute Filter</em>'.
   * @see es.unican.dof.DataFeeder#getAttributeFilter()
   * @see #getDataFeeder()
   * @generated
   */
  EReference getDataFeeder_AttributeFilter();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.DataFeeder#getInstancesFilter <em>Instances Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Instances Filter</em>'.
   * @see es.unican.dof.DataFeeder#getInstancesFilter()
   * @see #getDataFeeder()
   * @generated
   */
  EReference getDataFeeder_InstancesFilter();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.dof.DataFeeder#getIncludedReferences <em>Included References</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Included References</em>'.
   * @see es.unican.dof.DataFeeder#getIncludedReferences()
   * @see #getDataFeeder()
   * @generated
   */
  EReference getDataFeeder_IncludedReferences();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.DataFeeder#getTypeFilter <em>Type Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Type Filter</em>'.
   * @see es.unican.dof.DataFeeder#getTypeFilter()
   * @see #getDataFeeder()
   * @generated
   */
  EReference getDataFeeder_TypeFilter();

  /**
   * Returns the meta object for class '{@link es.unican.dof.IncludedReference <em>Included Reference</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Included Reference</em>'.
   * @see es.unican.dof.IncludedReference
   * @generated
   */
  EClass getIncludedReference();

  /**
   * Returns the meta object for the attribute '{@link es.unican.dof.IncludedReference#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see es.unican.dof.IncludedReference#getName()
   * @see #getIncludedReference()
   * @generated
   */
  EAttribute getIncludedReference_Name();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.IncludedReference#getPivotingId <em>Pivoting Id</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Pivoting Id</em>'.
   * @see es.unican.dof.IncludedReference#getPivotingId()
   * @see #getIncludedReference()
   * @generated
   */
  EReference getIncludedReference_PivotingId();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.IncludedReference#getInstancesFilter <em>Instances Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Instances Filter</em>'.
   * @see es.unican.dof.IncludedReference#getInstancesFilter()
   * @see #getIncludedReference()
   * @generated
   */
  EReference getIncludedReference_InstancesFilter();

  /**
   * Returns the meta object for class '{@link es.unican.dof.SimpleReference <em>Simple Reference</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Simple Reference</em>'.
   * @see es.unican.dof.SimpleReference
   * @generated
   */
  EClass getSimpleReference();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.SimpleReference#getAttributeFilter <em>Attribute Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Attribute Filter</em>'.
   * @see es.unican.dof.SimpleReference#getAttributeFilter()
   * @see #getSimpleReference()
   * @generated
   */
  EReference getSimpleReference_AttributeFilter();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.dof.SimpleReference#getIncludedReferences <em>Included References</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Included References</em>'.
   * @see es.unican.dof.SimpleReference#getIncludedReferences()
   * @see #getSimpleReference()
   * @generated
   */
  EReference getSimpleReference_IncludedReferences();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.SimpleReference#getTypeFilter <em>Type Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Type Filter</em>'.
   * @see es.unican.dof.SimpleReference#getTypeFilter()
   * @see #getSimpleReference()
   * @generated
   */
  EReference getSimpleReference_TypeFilter();

  /**
   * Returns the meta object for class '{@link es.unican.dof.AggregatedReference <em>Aggregated Reference</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Aggregated Reference</em>'.
   * @see es.unican.dof.AggregatedReference
   * @generated
   */
  EClass getAggregatedReference();

  /**
   * Returns the meta object for the attribute '{@link es.unican.dof.AggregatedReference#getFunction <em>Function</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Function</em>'.
   * @see es.unican.dof.AggregatedReference#getFunction()
   * @see #getAggregatedReference()
   * @generated
   */
  EAttribute getAggregatedReference_Function();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.AggregatedReference#getAggValue <em>Agg Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Agg Value</em>'.
   * @see es.unican.dof.AggregatedReference#getAggValue()
   * @see #getAggregatedReference()
   * @generated
   */
  EReference getAggregatedReference_AggValue();

  /**
   * Returns the meta object for class '{@link es.unican.dof.TypeFilter <em>Type Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Type Filter</em>'.
   * @see es.unican.dof.TypeFilter
   * @generated
   */
  EClass getTypeFilter();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.dof.TypeFilter#getTypeCustomizations <em>Type Customizations</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Type Customizations</em>'.
   * @see es.unican.dof.TypeFilter#getTypeCustomizations()
   * @see #getTypeFilter()
   * @generated
   */
  EReference getTypeFilter_TypeCustomizations();

  /**
   * Returns the meta object for class '{@link es.unican.dof.TypeCompletion <em>Type Completion</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Type Completion</em>'.
   * @see es.unican.dof.TypeCompletion
   * @generated
   */
  EClass getTypeCompletion();

  /**
   * Returns the meta object for class '{@link es.unican.dof.TypeSelection <em>Type Selection</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Type Selection</em>'.
   * @see es.unican.dof.TypeSelection
   * @generated
   */
  EClass getTypeSelection();

  /**
   * Returns the meta object for class '{@link es.unican.dof.TypeCustomization <em>Type Customization</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Type Customization</em>'.
   * @see es.unican.dof.TypeCustomization
   * @generated
   */
  EClass getTypeCustomization();

  /**
   * Returns the meta object for the attribute '{@link es.unican.dof.TypeCustomization#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see es.unican.dof.TypeCustomization#getName()
   * @see #getTypeCustomization()
   * @generated
   */
  EAttribute getTypeCustomization_Name();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.TypeCustomization#getAttributeFilter <em>Attribute Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Attribute Filter</em>'.
   * @see es.unican.dof.TypeCustomization#getAttributeFilter()
   * @see #getTypeCustomization()
   * @generated
   */
  EReference getTypeCustomization_AttributeFilter();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.dof.TypeCustomization#getIncludedReferences <em>Included References</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Included References</em>'.
   * @see es.unican.dof.TypeCustomization#getIncludedReferences()
   * @see #getTypeCustomization()
   * @generated
   */
  EReference getTypeCustomization_IncludedReferences();

  /**
   * Returns the meta object for class '{@link es.unican.dof.AttributeFilter <em>Attribute Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Attribute Filter</em>'.
   * @see es.unican.dof.AttributeFilter
   * @generated
   */
  EClass getAttributeFilter();

  /**
   * Returns the meta object for the attribute list '{@link es.unican.dof.AttributeFilter#getAttributes <em>Attributes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Attributes</em>'.
   * @see es.unican.dof.AttributeFilter#getAttributes()
   * @see #getAttributeFilter()
   * @generated
   */
  EAttribute getAttributeFilter_Attributes();

  /**
   * Returns the meta object for class '{@link es.unican.dof.BooleanExpression <em>Boolean Expression</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Boolean Expression</em>'.
   * @see es.unican.dof.BooleanExpression
   * @generated
   */
  EClass getBooleanExpression();

  /**
   * Returns the meta object for class '{@link es.unican.dof.Comparison <em>Comparison</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Comparison</em>'.
   * @see es.unican.dof.Comparison
   * @generated
   */
  EClass getComparison();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.Comparison#getPath <em>Path</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Path</em>'.
   * @see es.unican.dof.Comparison#getPath()
   * @see #getComparison()
   * @generated
   */
  EReference getComparison_Path();

  /**
   * Returns the meta object for the attribute '{@link es.unican.dof.Comparison#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Value</em>'.
   * @see es.unican.dof.Comparison#getValue()
   * @see #getComparison()
   * @generated
   */
  EAttribute getComparison_Value();

  /**
   * Returns the meta object for class '{@link es.unican.dof.Cause <em>Cause</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Cause</em>'.
   * @see es.unican.dof.Cause
   * @generated
   */
  EClass getCause();

  /**
   * Returns the meta object for the attribute '{@link es.unican.dof.Cause#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see es.unican.dof.Cause#getName()
   * @see #getCause()
   * @generated
   */
  EAttribute getCause_Name();

  /**
   * Returns the meta object for the reference '{@link es.unican.dof.Cause#getRealizes <em>Realizes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Realizes</em>'.
   * @see es.unican.dof.Cause#getRealizes()
   * @see #getCause()
   * @generated
   */
  EReference getCause_Realizes();

  /**
   * Returns the meta object for class '{@link es.unican.dof.CompoundCause <em>Compound Cause</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Compound Cause</em>'.
   * @see es.unican.dof.CompoundCause
   * @generated
   */
  EClass getCompoundCause();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.dof.CompoundCause#getSubCauses <em>Sub Causes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Sub Causes</em>'.
   * @see es.unican.dof.CompoundCause#getSubCauses()
   * @see #getCompoundCause()
   * @generated
   */
  EReference getCompoundCause_SubCauses();

  /**
   * Returns the meta object for class '{@link es.unican.dof.DataLinkedCause <em>Data Linked Cause</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Data Linked Cause</em>'.
   * @see es.unican.dof.DataLinkedCause
   * @generated
   */
  EClass getDataLinkedCause();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.DataLinkedCause#getAttributeFilter <em>Attribute Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Attribute Filter</em>'.
   * @see es.unican.dof.DataLinkedCause#getAttributeFilter()
   * @see #getDataLinkedCause()
   * @generated
   */
  EReference getDataLinkedCause_AttributeFilter();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.DataLinkedCause#getInstancesFilter <em>Instances Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Instances Filter</em>'.
   * @see es.unican.dof.DataLinkedCause#getInstancesFilter()
   * @see #getDataLinkedCause()
   * @generated
   */
  EReference getDataLinkedCause_InstancesFilter();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.dof.DataLinkedCause#getIncludedReferences <em>Included References</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Included References</em>'.
   * @see es.unican.dof.DataLinkedCause#getIncludedReferences()
   * @see #getDataLinkedCause()
   * @generated
   */
  EReference getDataLinkedCause_IncludedReferences();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.DataLinkedCause#getTypeFilter <em>Type Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Type Filter</em>'.
   * @see es.unican.dof.DataLinkedCause#getTypeFilter()
   * @see #getDataLinkedCause()
   * @generated
   */
  EReference getDataLinkedCause_TypeFilter();

  /**
   * Returns the meta object for class '{@link es.unican.dof.NotMappedCause <em>Not Mapped Cause</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Not Mapped Cause</em>'.
   * @see es.unican.dof.NotMappedCause
   * @generated
   */
  EClass getNotMappedCause();

  /**
   * Returns the meta object for class '{@link es.unican.dof.Path <em>Path</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Path</em>'.
   * @see es.unican.dof.Path
   * @generated
   */
  EClass getPath();

  /**
   * Returns the meta object for the attribute list '{@link es.unican.dof.Path#getJumps <em>Jumps</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Jumps</em>'.
   * @see es.unican.dof.Path#getJumps()
   * @see #getPath()
   * @generated
   */
  EAttribute getPath_Jumps();

  /**
   * Returns the meta object for class '{@link es.unican.dof.AndConjunction <em>And Conjunction</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>And Conjunction</em>'.
   * @see es.unican.dof.AndConjunction
   * @generated
   */
  EClass getAndConjunction();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.AndConjunction#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see es.unican.dof.AndConjunction#getLeft()
   * @see #getAndConjunction()
   * @generated
   */
  EReference getAndConjunction_Left();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.AndConjunction#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see es.unican.dof.AndConjunction#getRight()
   * @see #getAndConjunction()
   * @generated
   */
  EReference getAndConjunction_Right();

  /**
   * Returns the meta object for class '{@link es.unican.dof.OrConjunction <em>Or Conjunction</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Or Conjunction</em>'.
   * @see es.unican.dof.OrConjunction
   * @generated
   */
  EClass getOrConjunction();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.OrConjunction#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see es.unican.dof.OrConjunction#getLeft()
   * @see #getOrConjunction()
   * @generated
   */
  EReference getOrConjunction_Left();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.dof.OrConjunction#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see es.unican.dof.OrConjunction#getRight()
   * @see #getOrConjunction()
   * @generated
   */
  EReference getOrConjunction_Right();

  /**
   * Returns the meta object for class '{@link es.unican.dof.Equality <em>Equality</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Equality</em>'.
   * @see es.unican.dof.Equality
   * @generated
   */
  EClass getEquality();

  /**
   * Returns the meta object for class '{@link es.unican.dof.Inequality <em>Inequality</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Inequality</em>'.
   * @see es.unican.dof.Inequality
   * @generated
   */
  EClass getInequality();

  /**
   * Returns the meta object for class '{@link es.unican.dof.MoreThan <em>More Than</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>More Than</em>'.
   * @see es.unican.dof.MoreThan
   * @generated
   */
  EClass getMoreThan();

  /**
   * Returns the meta object for class '{@link es.unican.dof.MoreThanOrEqual <em>More Than Or Equal</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>More Than Or Equal</em>'.
   * @see es.unican.dof.MoreThanOrEqual
   * @generated
   */
  EClass getMoreThanOrEqual();

  /**
   * Returns the meta object for class '{@link es.unican.dof.LessThan <em>Less Than</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Less Than</em>'.
   * @see es.unican.dof.LessThan
   * @generated
   */
  EClass getLessThan();

  /**
   * Returns the meta object for class '{@link es.unican.dof.LessThanOrEqual <em>Less Than Or Equal</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Less Than Or Equal</em>'.
   * @see es.unican.dof.LessThanOrEqual
   * @generated
   */
  EClass getLessThanOrEqual();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  DofFactory getDofFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link es.unican.dof.impl.DOFImpl <em>DOF</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.DOFImpl
     * @see es.unican.dof.impl.DofPackageImpl#getDOF()
     * @generated
     */
    EClass DOF = eINSTANCE.getDOF();

    /**
     * The meta object literal for the '<em><b>Imports</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOF__IMPORTS = eINSTANCE.getDOF_Imports();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DOF__NAME = eINSTANCE.getDOF_Name();

    /**
     * The meta object literal for the '<em><b>Effect</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOF__EFFECT = eINSTANCE.getDOF_Effect();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.ImportImpl <em>Import</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.ImportImpl
     * @see es.unican.dof.impl.DofPackageImpl#getImport()
     * @generated
     */
    EClass IMPORT = eINSTANCE.getImport();

    /**
     * The meta object literal for the '<em><b>Imported Namespace</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute IMPORT__IMPORTED_NAMESPACE = eINSTANCE.getImport_ImportedNamespace();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.EffectImpl <em>Effect</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.EffectImpl
     * @see es.unican.dof.impl.DofPackageImpl#getEffect()
     * @generated
     */
    EClass EFFECT = eINSTANCE.getEffect();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute EFFECT__NAME = eINSTANCE.getEffect_Name();

    /**
     * The meta object literal for the '<em><b>Data Feeder</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference EFFECT__DATA_FEEDER = eINSTANCE.getEffect_DataFeeder();

    /**
     * The meta object literal for the '<em><b>Categories</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference EFFECT__CATEGORIES = eINSTANCE.getEffect_Categories();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.CategoryImpl <em>Category</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.CategoryImpl
     * @see es.unican.dof.impl.DofPackageImpl#getCategory()
     * @generated
     */
    EClass CATEGORY = eINSTANCE.getCategory();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CATEGORY__NAME = eINSTANCE.getCategory_Name();

    /**
     * The meta object literal for the '<em><b>Causes</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CATEGORY__CAUSES = eINSTANCE.getCategory_Causes();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.DataFeederImpl <em>Data Feeder</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.DataFeederImpl
     * @see es.unican.dof.impl.DofPackageImpl#getDataFeeder()
     * @generated
     */
    EClass DATA_FEEDER = eINSTANCE.getDataFeeder();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DATA_FEEDER__NAME = eINSTANCE.getDataFeeder_Name();

    /**
     * The meta object literal for the '<em><b>Attribute Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DATA_FEEDER__ATTRIBUTE_FILTER = eINSTANCE.getDataFeeder_AttributeFilter();

    /**
     * The meta object literal for the '<em><b>Instances Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DATA_FEEDER__INSTANCES_FILTER = eINSTANCE.getDataFeeder_InstancesFilter();

    /**
     * The meta object literal for the '<em><b>Included References</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DATA_FEEDER__INCLUDED_REFERENCES = eINSTANCE.getDataFeeder_IncludedReferences();

    /**
     * The meta object literal for the '<em><b>Type Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DATA_FEEDER__TYPE_FILTER = eINSTANCE.getDataFeeder_TypeFilter();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.IncludedReferenceImpl <em>Included Reference</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.IncludedReferenceImpl
     * @see es.unican.dof.impl.DofPackageImpl#getIncludedReference()
     * @generated
     */
    EClass INCLUDED_REFERENCE = eINSTANCE.getIncludedReference();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute INCLUDED_REFERENCE__NAME = eINSTANCE.getIncludedReference_Name();

    /**
     * The meta object literal for the '<em><b>Pivoting Id</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference INCLUDED_REFERENCE__PIVOTING_ID = eINSTANCE.getIncludedReference_PivotingId();

    /**
     * The meta object literal for the '<em><b>Instances Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference INCLUDED_REFERENCE__INSTANCES_FILTER = eINSTANCE.getIncludedReference_InstancesFilter();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.SimpleReferenceImpl <em>Simple Reference</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.SimpleReferenceImpl
     * @see es.unican.dof.impl.DofPackageImpl#getSimpleReference()
     * @generated
     */
    EClass SIMPLE_REFERENCE = eINSTANCE.getSimpleReference();

    /**
     * The meta object literal for the '<em><b>Attribute Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SIMPLE_REFERENCE__ATTRIBUTE_FILTER = eINSTANCE.getSimpleReference_AttributeFilter();

    /**
     * The meta object literal for the '<em><b>Included References</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SIMPLE_REFERENCE__INCLUDED_REFERENCES = eINSTANCE.getSimpleReference_IncludedReferences();

    /**
     * The meta object literal for the '<em><b>Type Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SIMPLE_REFERENCE__TYPE_FILTER = eINSTANCE.getSimpleReference_TypeFilter();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.AggregatedReferenceImpl <em>Aggregated Reference</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.AggregatedReferenceImpl
     * @see es.unican.dof.impl.DofPackageImpl#getAggregatedReference()
     * @generated
     */
    EClass AGGREGATED_REFERENCE = eINSTANCE.getAggregatedReference();

    /**
     * The meta object literal for the '<em><b>Function</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute AGGREGATED_REFERENCE__FUNCTION = eINSTANCE.getAggregatedReference_Function();

    /**
     * The meta object literal for the '<em><b>Agg Value</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference AGGREGATED_REFERENCE__AGG_VALUE = eINSTANCE.getAggregatedReference_AggValue();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.TypeFilterImpl <em>Type Filter</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.TypeFilterImpl
     * @see es.unican.dof.impl.DofPackageImpl#getTypeFilter()
     * @generated
     */
    EClass TYPE_FILTER = eINSTANCE.getTypeFilter();

    /**
     * The meta object literal for the '<em><b>Type Customizations</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TYPE_FILTER__TYPE_CUSTOMIZATIONS = eINSTANCE.getTypeFilter_TypeCustomizations();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.TypeCompletionImpl <em>Type Completion</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.TypeCompletionImpl
     * @see es.unican.dof.impl.DofPackageImpl#getTypeCompletion()
     * @generated
     */
    EClass TYPE_COMPLETION = eINSTANCE.getTypeCompletion();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.TypeSelectionImpl <em>Type Selection</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.TypeSelectionImpl
     * @see es.unican.dof.impl.DofPackageImpl#getTypeSelection()
     * @generated
     */
    EClass TYPE_SELECTION = eINSTANCE.getTypeSelection();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.TypeCustomizationImpl <em>Type Customization</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.TypeCustomizationImpl
     * @see es.unican.dof.impl.DofPackageImpl#getTypeCustomization()
     * @generated
     */
    EClass TYPE_CUSTOMIZATION = eINSTANCE.getTypeCustomization();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TYPE_CUSTOMIZATION__NAME = eINSTANCE.getTypeCustomization_Name();

    /**
     * The meta object literal for the '<em><b>Attribute Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TYPE_CUSTOMIZATION__ATTRIBUTE_FILTER = eINSTANCE.getTypeCustomization_AttributeFilter();

    /**
     * The meta object literal for the '<em><b>Included References</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TYPE_CUSTOMIZATION__INCLUDED_REFERENCES = eINSTANCE.getTypeCustomization_IncludedReferences();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.AttributeFilterImpl <em>Attribute Filter</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.AttributeFilterImpl
     * @see es.unican.dof.impl.DofPackageImpl#getAttributeFilter()
     * @generated
     */
    EClass ATTRIBUTE_FILTER = eINSTANCE.getAttributeFilter();

    /**
     * The meta object literal for the '<em><b>Attributes</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ATTRIBUTE_FILTER__ATTRIBUTES = eINSTANCE.getAttributeFilter_Attributes();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.BooleanExpressionImpl <em>Boolean Expression</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.BooleanExpressionImpl
     * @see es.unican.dof.impl.DofPackageImpl#getBooleanExpression()
     * @generated
     */
    EClass BOOLEAN_EXPRESSION = eINSTANCE.getBooleanExpression();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.ComparisonImpl <em>Comparison</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.ComparisonImpl
     * @see es.unican.dof.impl.DofPackageImpl#getComparison()
     * @generated
     */
    EClass COMPARISON = eINSTANCE.getComparison();

    /**
     * The meta object literal for the '<em><b>Path</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference COMPARISON__PATH = eINSTANCE.getComparison_Path();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute COMPARISON__VALUE = eINSTANCE.getComparison_Value();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.CauseImpl <em>Cause</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.CauseImpl
     * @see es.unican.dof.impl.DofPackageImpl#getCause()
     * @generated
     */
    EClass CAUSE = eINSTANCE.getCause();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CAUSE__NAME = eINSTANCE.getCause_Name();

    /**
     * The meta object literal for the '<em><b>Realizes</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CAUSE__REALIZES = eINSTANCE.getCause_Realizes();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.CompoundCauseImpl <em>Compound Cause</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.CompoundCauseImpl
     * @see es.unican.dof.impl.DofPackageImpl#getCompoundCause()
     * @generated
     */
    EClass COMPOUND_CAUSE = eINSTANCE.getCompoundCause();

    /**
     * The meta object literal for the '<em><b>Sub Causes</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference COMPOUND_CAUSE__SUB_CAUSES = eINSTANCE.getCompoundCause_SubCauses();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.DataLinkedCauseImpl <em>Data Linked Cause</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.DataLinkedCauseImpl
     * @see es.unican.dof.impl.DofPackageImpl#getDataLinkedCause()
     * @generated
     */
    EClass DATA_LINKED_CAUSE = eINSTANCE.getDataLinkedCause();

    /**
     * The meta object literal for the '<em><b>Attribute Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DATA_LINKED_CAUSE__ATTRIBUTE_FILTER = eINSTANCE.getDataLinkedCause_AttributeFilter();

    /**
     * The meta object literal for the '<em><b>Instances Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DATA_LINKED_CAUSE__INSTANCES_FILTER = eINSTANCE.getDataLinkedCause_InstancesFilter();

    /**
     * The meta object literal for the '<em><b>Included References</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DATA_LINKED_CAUSE__INCLUDED_REFERENCES = eINSTANCE.getDataLinkedCause_IncludedReferences();

    /**
     * The meta object literal for the '<em><b>Type Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DATA_LINKED_CAUSE__TYPE_FILTER = eINSTANCE.getDataLinkedCause_TypeFilter();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.NotMappedCauseImpl <em>Not Mapped Cause</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.NotMappedCauseImpl
     * @see es.unican.dof.impl.DofPackageImpl#getNotMappedCause()
     * @generated
     */
    EClass NOT_MAPPED_CAUSE = eINSTANCE.getNotMappedCause();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.PathImpl <em>Path</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.PathImpl
     * @see es.unican.dof.impl.DofPackageImpl#getPath()
     * @generated
     */
    EClass PATH = eINSTANCE.getPath();

    /**
     * The meta object literal for the '<em><b>Jumps</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PATH__JUMPS = eINSTANCE.getPath_Jumps();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.AndConjunctionImpl <em>And Conjunction</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.AndConjunctionImpl
     * @see es.unican.dof.impl.DofPackageImpl#getAndConjunction()
     * @generated
     */
    EClass AND_CONJUNCTION = eINSTANCE.getAndConjunction();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference AND_CONJUNCTION__LEFT = eINSTANCE.getAndConjunction_Left();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference AND_CONJUNCTION__RIGHT = eINSTANCE.getAndConjunction_Right();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.OrConjunctionImpl <em>Or Conjunction</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.OrConjunctionImpl
     * @see es.unican.dof.impl.DofPackageImpl#getOrConjunction()
     * @generated
     */
    EClass OR_CONJUNCTION = eINSTANCE.getOrConjunction();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference OR_CONJUNCTION__LEFT = eINSTANCE.getOrConjunction_Left();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference OR_CONJUNCTION__RIGHT = eINSTANCE.getOrConjunction_Right();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.EqualityImpl <em>Equality</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.EqualityImpl
     * @see es.unican.dof.impl.DofPackageImpl#getEquality()
     * @generated
     */
    EClass EQUALITY = eINSTANCE.getEquality();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.InequalityImpl <em>Inequality</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.InequalityImpl
     * @see es.unican.dof.impl.DofPackageImpl#getInequality()
     * @generated
     */
    EClass INEQUALITY = eINSTANCE.getInequality();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.MoreThanImpl <em>More Than</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.MoreThanImpl
     * @see es.unican.dof.impl.DofPackageImpl#getMoreThan()
     * @generated
     */
    EClass MORE_THAN = eINSTANCE.getMoreThan();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.MoreThanOrEqualImpl <em>More Than Or Equal</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.MoreThanOrEqualImpl
     * @see es.unican.dof.impl.DofPackageImpl#getMoreThanOrEqual()
     * @generated
     */
    EClass MORE_THAN_OR_EQUAL = eINSTANCE.getMoreThanOrEqual();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.LessThanImpl <em>Less Than</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.LessThanImpl
     * @see es.unican.dof.impl.DofPackageImpl#getLessThan()
     * @generated
     */
    EClass LESS_THAN = eINSTANCE.getLessThan();

    /**
     * The meta object literal for the '{@link es.unican.dof.impl.LessThanOrEqualImpl <em>Less Than Or Equal</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.dof.impl.LessThanOrEqualImpl
     * @see es.unican.dof.impl.DofPackageImpl#getLessThanOrEqual()
     * @generated
     */
    EClass LESS_THAN_OR_EQUAL = eINSTANCE.getLessThanOrEqual();

  }

} //DofPackage
