/**
 * generated by Xtext 2.25.0
 */
package es.unican.dof;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Type Filter</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link es.unican.dof.TypeFilter#getTypeCustomizations <em>Type Customizations</em>}</li>
 * </ul>
 *
 * @see es.unican.dof.DofPackage#getTypeFilter()
 * @model
 * @generated
 */
public interface TypeFilter extends EObject
{
  /**
   * Returns the value of the '<em><b>Type Customizations</b></em>' containment reference list.
   * The list contents are of type {@link es.unican.dof.TypeCustomization}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type Customizations</em>' containment reference list.
   * @see es.unican.dof.DofPackage#getTypeFilter_TypeCustomizations()
   * @model containment="true"
   * @generated
   */
  EList<TypeCustomization> getTypeCustomizations();

} // TypeFilter
