/**
 * generated by Xtext 2.25.0
 */
package es.unican.dof;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Type Customization</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link es.unican.dof.TypeCustomization#getName <em>Name</em>}</li>
 *   <li>{@link es.unican.dof.TypeCustomization#getAttributeFilter <em>Attribute Filter</em>}</li>
 *   <li>{@link es.unican.dof.TypeCustomization#getIncludedReferences <em>Included References</em>}</li>
 * </ul>
 *
 * @see es.unican.dof.DofPackage#getTypeCustomization()
 * @model
 * @generated
 */
public interface TypeCustomization extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see es.unican.dof.DofPackage#getTypeCustomization_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link es.unican.dof.TypeCustomization#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Attribute Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Attribute Filter</em>' containment reference.
   * @see #setAttributeFilter(AttributeFilter)
   * @see es.unican.dof.DofPackage#getTypeCustomization_AttributeFilter()
   * @model containment="true"
   * @generated
   */
  AttributeFilter getAttributeFilter();

  /**
   * Sets the value of the '{@link es.unican.dof.TypeCustomization#getAttributeFilter <em>Attribute Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Attribute Filter</em>' containment reference.
   * @see #getAttributeFilter()
   * @generated
   */
  void setAttributeFilter(AttributeFilter value);

  /**
   * Returns the value of the '<em><b>Included References</b></em>' containment reference list.
   * The list contents are of type {@link es.unican.dof.IncludedReference}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Included References</em>' containment reference list.
   * @see es.unican.dof.DofPackage#getTypeCustomization_IncludedReferences()
   * @model containment="true"
   * @generated
   */
  EList<IncludedReference> getIncludedReferences();

} // TypeCustomization
