/**
 * generated by Xtext 2.25.0
 */
package es.unican.qcf;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>QCF</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link es.unican.qcf.QCF#getName <em>Name</em>}</li>
 *   <li>{@link es.unican.qcf.QCF#getEffects <em>Effects</em>}</li>
 * </ul>
 *
 * @see es.unican.qcf.QcfPackage#getQCF()
 * @model
 * @generated
 */
public interface QCF extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see es.unican.qcf.QcfPackage#getQCF_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link es.unican.qcf.QCF#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Effects</b></em>' containment reference list.
   * The list contents are of type {@link es.unican.qcf.Effect}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Effects</em>' containment reference list.
   * @see es.unican.qcf.QcfPackage#getQCF_Effects()
   * @model containment="true"
   * @generated
   */
  EList<Effect> getEffects();

} // QCF
