/**
 * generated by Xtext 2.25.0
 */
package es.unican.qcf;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see es.unican.qcf.QcfFactory
 * @model kind="package"
 * @generated
 */
public interface QcfPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "qcf";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.unican.es/QualityControlFishbone";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "qcf";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  QcfPackage eINSTANCE = es.unican.qcf.impl.QcfPackageImpl.init();

  /**
   * The meta object id for the '{@link es.unican.qcf.impl.QCFImpl <em>QCF</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.qcf.impl.QCFImpl
   * @see es.unican.qcf.impl.QcfPackageImpl#getQCF()
   * @generated
   */
  int QCF = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QCF__NAME = 0;

  /**
   * The feature id for the '<em><b>Effects</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QCF__EFFECTS = 1;

  /**
   * The number of structural features of the '<em>QCF</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QCF_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link es.unican.qcf.impl.EffectImpl <em>Effect</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.qcf.impl.EffectImpl
   * @see es.unican.qcf.impl.QcfPackageImpl#getEffect()
   * @generated
   */
  int EFFECT = 1;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EFFECT__NAME = 0;

  /**
   * The feature id for the '<em><b>Description</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EFFECT__DESCRIPTION = 1;

  /**
   * The feature id for the '<em><b>Categories</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EFFECT__CATEGORIES = 2;

  /**
   * The number of structural features of the '<em>Effect</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EFFECT_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link es.unican.qcf.impl.CategoryImpl <em>Category</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.qcf.impl.CategoryImpl
   * @see es.unican.qcf.impl.QcfPackageImpl#getCategory()
   * @generated
   */
  int CATEGORY = 2;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CATEGORY__NAME = 0;

  /**
   * The feature id for the '<em><b>Description</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CATEGORY__DESCRIPTION = 1;

  /**
   * The feature id for the '<em><b>Causes</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CATEGORY__CAUSES = 2;

  /**
   * The number of structural features of the '<em>Category</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CATEGORY_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link es.unican.qcf.impl.CauseImpl <em>Cause</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.qcf.impl.CauseImpl
   * @see es.unican.qcf.impl.QcfPackageImpl#getCause()
   * @generated
   */
  int CAUSE = 3;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAUSE__NAME = 0;

  /**
   * The feature id for the '<em><b>Description</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAUSE__DESCRIPTION = 1;

  /**
   * The feature id for the '<em><b>Value Of Interest</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAUSE__VALUE_OF_INTEREST = 2;

  /**
   * The feature id for the '<em><b>Sub Causes</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAUSE__SUB_CAUSES = 3;

  /**
   * The number of structural features of the '<em>Cause</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CAUSE_FEATURE_COUNT = 4;


  /**
   * Returns the meta object for class '{@link es.unican.qcf.QCF <em>QCF</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>QCF</em>'.
   * @see es.unican.qcf.QCF
   * @generated
   */
  EClass getQCF();

  /**
   * Returns the meta object for the attribute '{@link es.unican.qcf.QCF#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see es.unican.qcf.QCF#getName()
   * @see #getQCF()
   * @generated
   */
  EAttribute getQCF_Name();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.qcf.QCF#getEffects <em>Effects</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Effects</em>'.
   * @see es.unican.qcf.QCF#getEffects()
   * @see #getQCF()
   * @generated
   */
  EReference getQCF_Effects();

  /**
   * Returns the meta object for class '{@link es.unican.qcf.Effect <em>Effect</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Effect</em>'.
   * @see es.unican.qcf.Effect
   * @generated
   */
  EClass getEffect();

  /**
   * Returns the meta object for the attribute '{@link es.unican.qcf.Effect#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see es.unican.qcf.Effect#getName()
   * @see #getEffect()
   * @generated
   */
  EAttribute getEffect_Name();

  /**
   * Returns the meta object for the attribute '{@link es.unican.qcf.Effect#getDescription <em>Description</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Description</em>'.
   * @see es.unican.qcf.Effect#getDescription()
   * @see #getEffect()
   * @generated
   */
  EAttribute getEffect_Description();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.qcf.Effect#getCategories <em>Categories</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Categories</em>'.
   * @see es.unican.qcf.Effect#getCategories()
   * @see #getEffect()
   * @generated
   */
  EReference getEffect_Categories();

  /**
   * Returns the meta object for class '{@link es.unican.qcf.Category <em>Category</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Category</em>'.
   * @see es.unican.qcf.Category
   * @generated
   */
  EClass getCategory();

  /**
   * Returns the meta object for the attribute '{@link es.unican.qcf.Category#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see es.unican.qcf.Category#getName()
   * @see #getCategory()
   * @generated
   */
  EAttribute getCategory_Name();

  /**
   * Returns the meta object for the attribute '{@link es.unican.qcf.Category#getDescription <em>Description</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Description</em>'.
   * @see es.unican.qcf.Category#getDescription()
   * @see #getCategory()
   * @generated
   */
  EAttribute getCategory_Description();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.qcf.Category#getCauses <em>Causes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Causes</em>'.
   * @see es.unican.qcf.Category#getCauses()
   * @see #getCategory()
   * @generated
   */
  EReference getCategory_Causes();

  /**
   * Returns the meta object for class '{@link es.unican.qcf.Cause <em>Cause</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Cause</em>'.
   * @see es.unican.qcf.Cause
   * @generated
   */
  EClass getCause();

  /**
   * Returns the meta object for the attribute '{@link es.unican.qcf.Cause#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see es.unican.qcf.Cause#getName()
   * @see #getCause()
   * @generated
   */
  EAttribute getCause_Name();

  /**
   * Returns the meta object for the attribute '{@link es.unican.qcf.Cause#getDescription <em>Description</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Description</em>'.
   * @see es.unican.qcf.Cause#getDescription()
   * @see #getCause()
   * @generated
   */
  EAttribute getCause_Description();

  /**
   * Returns the meta object for the attribute '{@link es.unican.qcf.Cause#getValueOfInterest <em>Value Of Interest</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Value Of Interest</em>'.
   * @see es.unican.qcf.Cause#getValueOfInterest()
   * @see #getCause()
   * @generated
   */
  EAttribute getCause_ValueOfInterest();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.qcf.Cause#getSubCauses <em>Sub Causes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Sub Causes</em>'.
   * @see es.unican.qcf.Cause#getSubCauses()
   * @see #getCause()
   * @generated
   */
  EReference getCause_SubCauses();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  QcfFactory getQcfFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link es.unican.qcf.impl.QCFImpl <em>QCF</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.qcf.impl.QCFImpl
     * @see es.unican.qcf.impl.QcfPackageImpl#getQCF()
     * @generated
     */
    EClass QCF = eINSTANCE.getQCF();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute QCF__NAME = eINSTANCE.getQCF_Name();

    /**
     * The meta object literal for the '<em><b>Effects</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference QCF__EFFECTS = eINSTANCE.getQCF_Effects();

    /**
     * The meta object literal for the '{@link es.unican.qcf.impl.EffectImpl <em>Effect</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.qcf.impl.EffectImpl
     * @see es.unican.qcf.impl.QcfPackageImpl#getEffect()
     * @generated
     */
    EClass EFFECT = eINSTANCE.getEffect();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute EFFECT__NAME = eINSTANCE.getEffect_Name();

    /**
     * The meta object literal for the '<em><b>Description</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute EFFECT__DESCRIPTION = eINSTANCE.getEffect_Description();

    /**
     * The meta object literal for the '<em><b>Categories</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference EFFECT__CATEGORIES = eINSTANCE.getEffect_Categories();

    /**
     * The meta object literal for the '{@link es.unican.qcf.impl.CategoryImpl <em>Category</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.qcf.impl.CategoryImpl
     * @see es.unican.qcf.impl.QcfPackageImpl#getCategory()
     * @generated
     */
    EClass CATEGORY = eINSTANCE.getCategory();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CATEGORY__NAME = eINSTANCE.getCategory_Name();

    /**
     * The meta object literal for the '<em><b>Description</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CATEGORY__DESCRIPTION = eINSTANCE.getCategory_Description();

    /**
     * The meta object literal for the '<em><b>Causes</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CATEGORY__CAUSES = eINSTANCE.getCategory_Causes();

    /**
     * The meta object literal for the '{@link es.unican.qcf.impl.CauseImpl <em>Cause</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.qcf.impl.CauseImpl
     * @see es.unican.qcf.impl.QcfPackageImpl#getCause()
     * @generated
     */
    EClass CAUSE = eINSTANCE.getCause();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CAUSE__NAME = eINSTANCE.getCause_Name();

    /**
     * The meta object literal for the '<em><b>Description</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CAUSE__DESCRIPTION = eINSTANCE.getCause_Description();

    /**
     * The meta object literal for the '<em><b>Value Of Interest</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CAUSE__VALUE_OF_INTEREST = eINSTANCE.getCause_ValueOfInterest();

    /**
     * The meta object literal for the '<em><b>Sub Causes</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CAUSE__SUB_CAUSES = eINSTANCE.getCause_SubCauses();

  }

} //QcfPackage
