/**
 *
 * $Id$
 */
package dataOrientedFishbone_Model.validation;

import dataOrientedFishbone_Model.AttributeFilter;
import dataOrientedFishbone_Model.IncludedReference;
import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link dataOrientedFishbone_Model.DataFeeder}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface DataFeederValidator {
	boolean validate();

	boolean validateDomainElementSelector(String value);

	boolean validateAttributeFilter(AttributeFilter value);

	boolean validateIncludedReferences(EList<IncludedReference> value);

	boolean validateName(String value);
}
