/**
 *
 * $Id$
 */
package dataOrientedFishbone_Model.validation;

import dataOrientedFishbone_Model.Effect;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link dataOrientedFishbone_Model.DOF}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface DOFValidator {
	boolean validate();

	boolean validateName(String value);

	boolean validateEffect(Effect value);

	boolean validateEffect(EList<Effect> value);

	boolean validateEffects(EList<Effect> value);
}
