/**
 *
 * $Id$
 */
package dataOrientedFishbone_Model.validation;

import dataOrientedFishbone_Model.Category;
import dataOrientedFishbone_Model.DataFeeder;

import org.eclipse.emf.common.util.EList;

/**
 * A sample validator interface for {@link dataOrientedFishbone_Model.Effect}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface EffectValidator {
	boolean validate();

	boolean validateName(String value);

	boolean validateDataFeeder(DataFeeder value);

	boolean validateCategories(EList<Category> value);
}
