/**
 *
 * $Id$
 */
package qualityControlFishbone_Model.validation;

import org.eclipse.emf.common.util.EList;

import qualityControlFishbone_Model.Cause;

/**
 * A sample validator interface for {@link qualityControlFishbone_Model.Cause}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface CauseValidator {
	boolean validate();

	boolean validateName(String value);

	boolean validateDescription(String value);

	boolean validateValueOfInterest(String value);

	boolean validateSubCauses(EList<Cause> value);
}
