/**
 *
 * $Id$
 */
package qualityControlFishbone_Model.validation;

import org.eclipse.emf.common.util.EList;

import qualityControlFishbone_Model.Effect;

/**
 * A sample validator interface for {@link qualityControlFishbone_Model.QCF}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface QCFValidator {
	boolean validate();

	boolean validateName(String value);

	boolean validateEffects(EList<Effect> value);
}
