/*
 * generated by Xtext 2.25.0
 */
package es.unican.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import es.unican.PapinRuntimeModule;
import es.unican.PapinStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class PapinIdeSetup extends PapinStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new PapinRuntimeModule(), new PapinIdeModule()));
	}
	
}
