/*
 * generated by Xtext 2.25.0
 */
package es.unican.serializer;

import com.google.inject.Inject;
import es.unican.services.PapinGrammarAccess;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.GroupAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;

@SuppressWarnings("all")
public class PapinSyntacticSequencer extends AbstractSyntacticSequencer {

	protected PapinGrammarAccess grammarAccess;
	protected AbstractElementAlias match_Datasets_DomainModelInstanceKeyword_2_p;
	protected AbstractElementAlias match_Datasets_DomainModelNSURIKeyword_0_p;
	protected AbstractElementAlias match_Primary_LeftParenthesisKeyword_1_0_a;
	protected AbstractElementAlias match_Primary_LeftParenthesisKeyword_1_0_p;
	protected AbstractElementAlias match_SimpleReference___LeftCurlyBracketKeyword_4_0_RightCurlyBracketKeyword_4_3__q;
	protected AbstractElementAlias match_TypeCustomization___LeftCurlyBracketKeyword_2_0_RightCurlyBracketKeyword_2_2__q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (PapinGrammarAccess) access;
		match_Datasets_DomainModelInstanceKeyword_2_p = new TokenAlias(true, false, grammarAccess.getDatasetsAccess().getDomainModelInstanceKeyword_2());
		match_Datasets_DomainModelNSURIKeyword_0_p = new TokenAlias(true, false, grammarAccess.getDatasetsAccess().getDomainModelNSURIKeyword_0());
		match_Primary_LeftParenthesisKeyword_1_0_a = new TokenAlias(true, true, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_1_0());
		match_Primary_LeftParenthesisKeyword_1_0_p = new TokenAlias(true, false, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_1_0());
		match_SimpleReference___LeftCurlyBracketKeyword_4_0_RightCurlyBracketKeyword_4_3__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getSimpleReferenceAccess().getLeftCurlyBracketKeyword_4_0()), new TokenAlias(false, false, grammarAccess.getSimpleReferenceAccess().getRightCurlyBracketKeyword_4_3()));
		match_TypeCustomization___LeftCurlyBracketKeyword_2_0_RightCurlyBracketKeyword_2_2__q = new GroupAlias(false, true, new TokenAlias(false, false, grammarAccess.getTypeCustomizationAccess().getLeftCurlyBracketKeyword_2_0()), new TokenAlias(false, false, grammarAccess.getTypeCustomizationAccess().getRightCurlyBracketKeyword_2_2()));
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		return "";
	}
	
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_Datasets_DomainModelInstanceKeyword_2_p.equals(syntax))
				emit_Datasets_DomainModelInstanceKeyword_2_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Datasets_DomainModelNSURIKeyword_0_p.equals(syntax))
				emit_Datasets_DomainModelNSURIKeyword_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Primary_LeftParenthesisKeyword_1_0_a.equals(syntax))
				emit_Primary_LeftParenthesisKeyword_1_0_a(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_Primary_LeftParenthesisKeyword_1_0_p.equals(syntax))
				emit_Primary_LeftParenthesisKeyword_1_0_p(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_SimpleReference___LeftCurlyBracketKeyword_4_0_RightCurlyBracketKeyword_4_3__q.equals(syntax))
				emit_SimpleReference___LeftCurlyBracketKeyword_4_0_RightCurlyBracketKeyword_4_3__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_TypeCustomization___LeftCurlyBracketKeyword_2_0_RightCurlyBracketKeyword_2_2__q.equals(syntax))
				emit_TypeCustomization___LeftCurlyBracketKeyword_2_0_RightCurlyBracketKeyword_2_2__q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     'domainModelInstance'+
	 *
	 * This ambiguous syntax occurs at:
	 *     domainModelNSURI=STRING (ambiguity) domainModelInstance=STRING
	 */
	protected void emit_Datasets_DomainModelInstanceKeyword_2_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     'domainModelNSURI'+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) domainModelNSURI=STRING
	 */
	protected void emit_Datasets_DomainModelNSURIKeyword_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('*
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) 'where' (ambiguity) path=Path
	 *     (rule start) 'where' (ambiguity) {AndConjunction.left=}
	 *     (rule start) 'where' (ambiguity) {OrConjunction.left=}
	 *     (rule start) (ambiguity) path=Path
	 *     (rule start) (ambiguity) {AndConjunction.left=}
	 *     (rule start) (ambiguity) {OrConjunction.left=}
	 */
	protected void emit_Primary_LeftParenthesisKeyword_1_0_a(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     '('+
	 *
	 * This ambiguous syntax occurs at:
	 *     (rule start) (ambiguity) {AndConjunction.left=}
	 *     (rule start) (ambiguity) {OrConjunction.left=}
	 */
	protected void emit_Primary_LeftParenthesisKeyword_1_0_p(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('{' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     attributeFilter=AttributeFilter (ambiguity) (rule end)
	 *     cat=[Category|QualifiedName] (ambiguity) (rule end)
	 *     instancesFilter=InstancesFilter (ambiguity) (rule end)
	 *     pivotingId=Path (ambiguity) (rule end)
	 */
	protected void emit_SimpleReference___LeftCurlyBracketKeyword_4_0_RightCurlyBracketKeyword_4_3__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     ('{' '}')?
	 *
	 * This ambiguous syntax occurs at:
	 *     attributeFilter=AttributeFilter (ambiguity) (rule end)
	 *     name=ID (ambiguity) (rule end)
	 */
	protected void emit_TypeCustomization___LeftCurlyBracketKeyword_2_0_RightCurlyBracketKeyword_2_2__q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
