/*
 * generated by Xtext 2.25.0
 */
package es.unican.parser.antlr;

import com.google.inject.Inject;
import es.unican.parser.antlr.internal.InternalPapinParser;
import es.unican.services.PapinGrammarAccess;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class PapinParser extends AbstractAntlrParser {

	@Inject
	private PapinGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalPapinParser createParser(XtextTokenStream stream) {
		return new InternalPapinParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Datasets";
	}

	public PapinGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PapinGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
