/*
 * generated by Xtext 2.25.0
 */
package es.unican.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractDOFScopeProvider extends DelegatingScopeProvider {
}
