/*
 * generated by Xtext 2.25.0
 */
package es.unican.ui.tests;

import com.google.inject.Injector;
import es.unican.dof.ui.internal.DofActivator;
import org.eclipse.xtext.testing.IInjectorProvider;

public class DOFUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return DofActivator.getInstance().getInjector("es.unican.DOF");
	}

}
