/**
 *
 * $Id$
 */
package FallingBand.validation;

import FallingBand.Provider;

/**
 * A sample validator interface for {@link FallingBand.BandBatchParameters}.
 * This doesn't really do anything, and it's not a real EMF artifact.
 * It was generated by the org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's code generator can be extended.
 * This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.
 */
public interface BandBatchParametersValidator {
	boolean validate();

	boolean validateMaxThickness(Double value);
	boolean validateMinThickness(Double value);
	boolean validateAvgThickness(Double value);
	boolean validateBatchId(Double value);
	boolean validateProvider(Provider value);
}
