/*
 * generated by Xtext 2.24.0
 */
package es.unican.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class QCFUiModule extends AbstractQCFUiModule {

	public QCFUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
