/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin;

import es.unican.dof.DataLinkedCause;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Aggregated Reference</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link es.unican.papin.AggregatedReference#getCauses <em>Causes</em>}</li>
 *   <li>{@link es.unican.papin.AggregatedReference#getFunction <em>Function</em>}</li>
 *   <li>{@link es.unican.papin.AggregatedReference#getAggValue <em>Agg Value</em>}</li>
 * </ul>
 *
 * @see es.unican.papin.PapinPackage#getAggregatedReference()
 * @model
 * @generated
 */
public interface AggregatedReference extends IncludedReference
{
  /**
   * Returns the value of the '<em><b>Causes</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Causes</em>' reference.
   * @see #setCauses(DataLinkedCause)
   * @see es.unican.papin.PapinPackage#getAggregatedReference_Causes()
   * @model
   * @generated
   */
  DataLinkedCause getCauses();

  /**
   * Sets the value of the '{@link es.unican.papin.AggregatedReference#getCauses <em>Causes</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Causes</em>' reference.
   * @see #getCauses()
   * @generated
   */
  void setCauses(DataLinkedCause value);

  /**
   * Returns the value of the '<em><b>Function</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Function</em>' attribute.
   * @see #setFunction(String)
   * @see es.unican.papin.PapinPackage#getAggregatedReference_Function()
   * @model
   * @generated
   */
  String getFunction();

  /**
   * Sets the value of the '{@link es.unican.papin.AggregatedReference#getFunction <em>Function</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Function</em>' attribute.
   * @see #getFunction()
   * @generated
   */
  void setFunction(String value);

  /**
   * Returns the value of the '<em><b>Agg Value</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Agg Value</em>' containment reference.
   * @see #setAggValue(Path)
   * @see es.unican.papin.PapinPackage#getAggregatedReference_AggValue()
   * @model containment="true"
   * @generated
   */
  Path getAggValue();

  /**
   * Sets the value of the '{@link es.unican.papin.AggregatedReference#getAggValue <em>Agg Value</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Agg Value</em>' containment reference.
   * @see #getAggValue()
   * @generated
   */
  void setAggValue(Path value);

} // AggregatedReference
