/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Attribute Filter</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link es.unican.papin.AttributeFilter#getAttributes <em>Attributes</em>}</li>
 * </ul>
 *
 * @see es.unican.papin.PapinPackage#getAttributeFilter()
 * @model
 * @generated
 */
public interface AttributeFilter extends EObject
{
  /**
   * Returns the value of the '<em><b>Attributes</b></em>' attribute list.
   * The list contents are of type {@link java.lang.String}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Attributes</em>' attribute list.
   * @see es.unican.papin.PapinPackage#getAttributeFilter_Attributes()
   * @model unique="false"
   * @generated
   */
  EList<String> getAttributes();

} // AttributeFilter
