/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin;

import es.unican.dof.Effect;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Dataset</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link es.unican.papin.Dataset#getName <em>Name</em>}</li>
 *   <li>{@link es.unican.papin.Dataset#getUsing <em>Using</em>}</li>
 *   <li>{@link es.unican.papin.Dataset#getAttributeFilter <em>Attribute Filter</em>}</li>
 *   <li>{@link es.unican.papin.Dataset#getInstancesFilter <em>Instances Filter</em>}</li>
 *   <li>{@link es.unican.papin.Dataset#getIncludedReferences <em>Included References</em>}</li>
 *   <li>{@link es.unican.papin.Dataset#getTypeFilter <em>Type Filter</em>}</li>
 * </ul>
 *
 * @see es.unican.papin.PapinPackage#getDataset()
 * @model
 * @generated
 */
public interface Dataset extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see es.unican.papin.PapinPackage#getDataset_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link es.unican.papin.Dataset#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Using</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Using</em>' reference.
   * @see #setUsing(Effect)
   * @see es.unican.papin.PapinPackage#getDataset_Using()
   * @model
   * @generated
   */
  Effect getUsing();

  /**
   * Sets the value of the '{@link es.unican.papin.Dataset#getUsing <em>Using</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Using</em>' reference.
   * @see #getUsing()
   * @generated
   */
  void setUsing(Effect value);

  /**
   * Returns the value of the '<em><b>Attribute Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Attribute Filter</em>' containment reference.
   * @see #setAttributeFilter(AttributeFilter)
   * @see es.unican.papin.PapinPackage#getDataset_AttributeFilter()
   * @model containment="true"
   * @generated
   */
  AttributeFilter getAttributeFilter();

  /**
   * Sets the value of the '{@link es.unican.papin.Dataset#getAttributeFilter <em>Attribute Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Attribute Filter</em>' containment reference.
   * @see #getAttributeFilter()
   * @generated
   */
  void setAttributeFilter(AttributeFilter value);

  /**
   * Returns the value of the '<em><b>Instances Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Instances Filter</em>' containment reference.
   * @see #setInstancesFilter(BooleanExpression)
   * @see es.unican.papin.PapinPackage#getDataset_InstancesFilter()
   * @model containment="true"
   * @generated
   */
  BooleanExpression getInstancesFilter();

  /**
   * Sets the value of the '{@link es.unican.papin.Dataset#getInstancesFilter <em>Instances Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Instances Filter</em>' containment reference.
   * @see #getInstancesFilter()
   * @generated
   */
  void setInstancesFilter(BooleanExpression value);

  /**
   * Returns the value of the '<em><b>Included References</b></em>' containment reference list.
   * The list contents are of type {@link es.unican.papin.IncludedReference}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Included References</em>' containment reference list.
   * @see es.unican.papin.PapinPackage#getDataset_IncludedReferences()
   * @model containment="true"
   * @generated
   */
  EList<IncludedReference> getIncludedReferences();

  /**
   * Returns the value of the '<em><b>Type Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type Filter</em>' containment reference.
   * @see #setTypeFilter(TypeFilter)
   * @see es.unican.papin.PapinPackage#getDataset_TypeFilter()
   * @model containment="true"
   * @generated
   */
  TypeFilter getTypeFilter();

  /**
   * Sets the value of the '{@link es.unican.papin.Dataset#getTypeFilter <em>Type Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type Filter</em>' containment reference.
   * @see #getTypeFilter()
   * @generated
   */
  void setTypeFilter(TypeFilter value);

} // Dataset
