/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin;

import es.unican.dof.Category;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Included Reference</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link es.unican.papin.IncludedReference#getCat <em>Cat</em>}</li>
 *   <li>{@link es.unican.papin.IncludedReference#getPivotingId <em>Pivoting Id</em>}</li>
 *   <li>{@link es.unican.papin.IncludedReference#getInstancesFilter <em>Instances Filter</em>}</li>
 * </ul>
 *
 * @see es.unican.papin.PapinPackage#getIncludedReference()
 * @model
 * @generated
 */
public interface IncludedReference extends EObject
{
  /**
   * Returns the value of the '<em><b>Cat</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Cat</em>' reference.
   * @see #setCat(Category)
   * @see es.unican.papin.PapinPackage#getIncludedReference_Cat()
   * @model
   * @generated
   */
  Category getCat();

  /**
   * Sets the value of the '{@link es.unican.papin.IncludedReference#getCat <em>Cat</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Cat</em>' reference.
   * @see #getCat()
   * @generated
   */
  void setCat(Category value);

  /**
   * Returns the value of the '<em><b>Pivoting Id</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Pivoting Id</em>' containment reference.
   * @see #setPivotingId(Path)
   * @see es.unican.papin.PapinPackage#getIncludedReference_PivotingId()
   * @model containment="true"
   * @generated
   */
  Path getPivotingId();

  /**
   * Sets the value of the '{@link es.unican.papin.IncludedReference#getPivotingId <em>Pivoting Id</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Pivoting Id</em>' containment reference.
   * @see #getPivotingId()
   * @generated
   */
  void setPivotingId(Path value);

  /**
   * Returns the value of the '<em><b>Instances Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Instances Filter</em>' containment reference.
   * @see #setInstancesFilter(BooleanExpression)
   * @see es.unican.papin.PapinPackage#getIncludedReference_InstancesFilter()
   * @model containment="true"
   * @generated
   */
  BooleanExpression getInstancesFilter();

  /**
   * Sets the value of the '{@link es.unican.papin.IncludedReference#getInstancesFilter <em>Instances Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Instances Filter</em>' containment reference.
   * @see #getInstancesFilter()
   * @generated
   */
  void setInstancesFilter(BooleanExpression value);

} // IncludedReference
