/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see es.unican.papin.PapinFactory
 * @model kind="package"
 * @generated
 */
public interface PapinPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "papin";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.unican.es/Papin";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "papin";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  PapinPackage eINSTANCE = es.unican.papin.impl.PapinPackageImpl.init();

  /**
   * The meta object id for the '{@link es.unican.papin.impl.DatasetsImpl <em>Datasets</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.DatasetsImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getDatasets()
   * @generated
   */
  int DATASETS = 0;

  /**
   * The feature id for the '<em><b>Domain Model NSURI</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATASETS__DOMAIN_MODEL_NSURI = 0;

  /**
   * The feature id for the '<em><b>Domain Model Instance</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATASETS__DOMAIN_MODEL_INSTANCE = 1;

  /**
   * The feature id for the '<em><b>Datasets</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATASETS__DATASETS = 2;

  /**
   * The number of structural features of the '<em>Datasets</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATASETS_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.DatasetImpl <em>Dataset</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.DatasetImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getDataset()
   * @generated
   */
  int DATASET = 1;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATASET__NAME = 0;

  /**
   * The feature id for the '<em><b>Using</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATASET__USING = 1;

  /**
   * The feature id for the '<em><b>Attribute Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATASET__ATTRIBUTE_FILTER = 2;

  /**
   * The feature id for the '<em><b>Instances Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATASET__INSTANCES_FILTER = 3;

  /**
   * The feature id for the '<em><b>Included References</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATASET__INCLUDED_REFERENCES = 4;

  /**
   * The feature id for the '<em><b>Type Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATASET__TYPE_FILTER = 5;

  /**
   * The number of structural features of the '<em>Dataset</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DATASET_FEATURE_COUNT = 6;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.IncludedReferenceImpl <em>Included Reference</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.IncludedReferenceImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getIncludedReference()
   * @generated
   */
  int INCLUDED_REFERENCE = 2;

  /**
   * The feature id for the '<em><b>Cat</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INCLUDED_REFERENCE__CAT = 0;

  /**
   * The feature id for the '<em><b>Pivoting Id</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INCLUDED_REFERENCE__PIVOTING_ID = 1;

  /**
   * The feature id for the '<em><b>Instances Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INCLUDED_REFERENCE__INSTANCES_FILTER = 2;

  /**
   * The number of structural features of the '<em>Included Reference</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INCLUDED_REFERENCE_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.SimpleReferenceImpl <em>Simple Reference</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.SimpleReferenceImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getSimpleReference()
   * @generated
   */
  int SIMPLE_REFERENCE = 3;

  /**
   * The feature id for the '<em><b>Cat</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_REFERENCE__CAT = INCLUDED_REFERENCE__CAT;

  /**
   * The feature id for the '<em><b>Pivoting Id</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_REFERENCE__PIVOTING_ID = INCLUDED_REFERENCE__PIVOTING_ID;

  /**
   * The feature id for the '<em><b>Instances Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_REFERENCE__INSTANCES_FILTER = INCLUDED_REFERENCE__INSTANCES_FILTER;

  /**
   * The feature id for the '<em><b>Attribute Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_REFERENCE__ATTRIBUTE_FILTER = INCLUDED_REFERENCE_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Causes</b></em>' reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_REFERENCE__CAUSES = INCLUDED_REFERENCE_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Type Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_REFERENCE__TYPE_FILTER = INCLUDED_REFERENCE_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Simple Reference</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SIMPLE_REFERENCE_FEATURE_COUNT = INCLUDED_REFERENCE_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.AggregatedReferenceImpl <em>Aggregated Reference</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.AggregatedReferenceImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getAggregatedReference()
   * @generated
   */
  int AGGREGATED_REFERENCE = 4;

  /**
   * The feature id for the '<em><b>Cat</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AGGREGATED_REFERENCE__CAT = INCLUDED_REFERENCE__CAT;

  /**
   * The feature id for the '<em><b>Pivoting Id</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AGGREGATED_REFERENCE__PIVOTING_ID = INCLUDED_REFERENCE__PIVOTING_ID;

  /**
   * The feature id for the '<em><b>Instances Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AGGREGATED_REFERENCE__INSTANCES_FILTER = INCLUDED_REFERENCE__INSTANCES_FILTER;

  /**
   * The feature id for the '<em><b>Causes</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AGGREGATED_REFERENCE__CAUSES = INCLUDED_REFERENCE_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Function</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AGGREGATED_REFERENCE__FUNCTION = INCLUDED_REFERENCE_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Agg Value</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AGGREGATED_REFERENCE__AGG_VALUE = INCLUDED_REFERENCE_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Aggregated Reference</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AGGREGATED_REFERENCE_FEATURE_COUNT = INCLUDED_REFERENCE_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.TypeFilterImpl <em>Type Filter</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.TypeFilterImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getTypeFilter()
   * @generated
   */
  int TYPE_FILTER = 5;

  /**
   * The feature id for the '<em><b>Type Customizations</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_FILTER__TYPE_CUSTOMIZATIONS = 0;

  /**
   * The number of structural features of the '<em>Type Filter</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_FILTER_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.TypeCompletionImpl <em>Type Completion</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.TypeCompletionImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getTypeCompletion()
   * @generated
   */
  int TYPE_COMPLETION = 6;

  /**
   * The feature id for the '<em><b>Type Customizations</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_COMPLETION__TYPE_CUSTOMIZATIONS = TYPE_FILTER__TYPE_CUSTOMIZATIONS;

  /**
   * The number of structural features of the '<em>Type Completion</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_COMPLETION_FEATURE_COUNT = TYPE_FILTER_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.TypeSelectionImpl <em>Type Selection</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.TypeSelectionImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getTypeSelection()
   * @generated
   */
  int TYPE_SELECTION = 7;

  /**
   * The feature id for the '<em><b>Type Customizations</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_SELECTION__TYPE_CUSTOMIZATIONS = TYPE_FILTER__TYPE_CUSTOMIZATIONS;

  /**
   * The number of structural features of the '<em>Type Selection</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_SELECTION_FEATURE_COUNT = TYPE_FILTER_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.TypeCustomizationImpl <em>Type Customization</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.TypeCustomizationImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getTypeCustomization()
   * @generated
   */
  int TYPE_CUSTOMIZATION = 8;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_CUSTOMIZATION__NAME = 0;

  /**
   * The feature id for the '<em><b>Attribute Filter</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_CUSTOMIZATION__ATTRIBUTE_FILTER = 1;

  /**
   * The feature id for the '<em><b>Included References</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_CUSTOMIZATION__INCLUDED_REFERENCES = 2;

  /**
   * The number of structural features of the '<em>Type Customization</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TYPE_CUSTOMIZATION_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.AttributeFilterImpl <em>Attribute Filter</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.AttributeFilterImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getAttributeFilter()
   * @generated
   */
  int ATTRIBUTE_FILTER = 9;

  /**
   * The feature id for the '<em><b>Attributes</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE_FILTER__ATTRIBUTES = 0;

  /**
   * The number of structural features of the '<em>Attribute Filter</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ATTRIBUTE_FILTER_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.BooleanExpressionImpl <em>Boolean Expression</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.BooleanExpressionImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getBooleanExpression()
   * @generated
   */
  int BOOLEAN_EXPRESSION = 10;

  /**
   * The number of structural features of the '<em>Boolean Expression</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BOOLEAN_EXPRESSION_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.ComparisonImpl <em>Comparison</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.ComparisonImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getComparison()
   * @generated
   */
  int COMPARISON = 11;

  /**
   * The feature id for the '<em><b>Path</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPARISON__PATH = BOOLEAN_EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPARISON__VALUE = BOOLEAN_EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Comparison</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int COMPARISON_FEATURE_COUNT = BOOLEAN_EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.PathImpl <em>Path</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.PathImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getPath()
   * @generated
   */
  int PATH = 12;

  /**
   * The feature id for the '<em><b>Jumps</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PATH__JUMPS = 0;

  /**
   * The number of structural features of the '<em>Path</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PATH_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.AndConjunctionImpl <em>And Conjunction</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.AndConjunctionImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getAndConjunction()
   * @generated
   */
  int AND_CONJUNCTION = 13;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AND_CONJUNCTION__LEFT = BOOLEAN_EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AND_CONJUNCTION__RIGHT = BOOLEAN_EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>And Conjunction</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int AND_CONJUNCTION_FEATURE_COUNT = BOOLEAN_EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.OrConjunctionImpl <em>Or Conjunction</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.OrConjunctionImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getOrConjunction()
   * @generated
   */
  int OR_CONJUNCTION = 14;

  /**
   * The feature id for the '<em><b>Left</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OR_CONJUNCTION__LEFT = BOOLEAN_EXPRESSION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Right</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OR_CONJUNCTION__RIGHT = BOOLEAN_EXPRESSION_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Or Conjunction</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int OR_CONJUNCTION_FEATURE_COUNT = BOOLEAN_EXPRESSION_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.EqualityImpl <em>Equality</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.EqualityImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getEquality()
   * @generated
   */
  int EQUALITY = 15;

  /**
   * The feature id for the '<em><b>Path</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EQUALITY__PATH = COMPARISON__PATH;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EQUALITY__VALUE = COMPARISON__VALUE;

  /**
   * The number of structural features of the '<em>Equality</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EQUALITY_FEATURE_COUNT = COMPARISON_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.InequalityImpl <em>Inequality</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.InequalityImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getInequality()
   * @generated
   */
  int INEQUALITY = 16;

  /**
   * The feature id for the '<em><b>Path</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INEQUALITY__PATH = COMPARISON__PATH;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INEQUALITY__VALUE = COMPARISON__VALUE;

  /**
   * The number of structural features of the '<em>Inequality</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int INEQUALITY_FEATURE_COUNT = COMPARISON_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.MoreThanImpl <em>More Than</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.MoreThanImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getMoreThan()
   * @generated
   */
  int MORE_THAN = 17;

  /**
   * The feature id for the '<em><b>Path</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MORE_THAN__PATH = COMPARISON__PATH;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MORE_THAN__VALUE = COMPARISON__VALUE;

  /**
   * The number of structural features of the '<em>More Than</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MORE_THAN_FEATURE_COUNT = COMPARISON_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.MoreThanOrEqualImpl <em>More Than Or Equal</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.MoreThanOrEqualImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getMoreThanOrEqual()
   * @generated
   */
  int MORE_THAN_OR_EQUAL = 18;

  /**
   * The feature id for the '<em><b>Path</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MORE_THAN_OR_EQUAL__PATH = COMPARISON__PATH;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MORE_THAN_OR_EQUAL__VALUE = COMPARISON__VALUE;

  /**
   * The number of structural features of the '<em>More Than Or Equal</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MORE_THAN_OR_EQUAL_FEATURE_COUNT = COMPARISON_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.LessThanImpl <em>Less Than</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.LessThanImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getLessThan()
   * @generated
   */
  int LESS_THAN = 19;

  /**
   * The feature id for the '<em><b>Path</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LESS_THAN__PATH = COMPARISON__PATH;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LESS_THAN__VALUE = COMPARISON__VALUE;

  /**
   * The number of structural features of the '<em>Less Than</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LESS_THAN_FEATURE_COUNT = COMPARISON_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link es.unican.papin.impl.LessThanOrEqualImpl <em>Less Than Or Equal</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see es.unican.papin.impl.LessThanOrEqualImpl
   * @see es.unican.papin.impl.PapinPackageImpl#getLessThanOrEqual()
   * @generated
   */
  int LESS_THAN_OR_EQUAL = 20;

  /**
   * The feature id for the '<em><b>Path</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LESS_THAN_OR_EQUAL__PATH = COMPARISON__PATH;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LESS_THAN_OR_EQUAL__VALUE = COMPARISON__VALUE;

  /**
   * The number of structural features of the '<em>Less Than Or Equal</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LESS_THAN_OR_EQUAL_FEATURE_COUNT = COMPARISON_FEATURE_COUNT + 0;


  /**
   * Returns the meta object for class '{@link es.unican.papin.Datasets <em>Datasets</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Datasets</em>'.
   * @see es.unican.papin.Datasets
   * @generated
   */
  EClass getDatasets();

  /**
   * Returns the meta object for the attribute '{@link es.unican.papin.Datasets#getDomainModelNSURI <em>Domain Model NSURI</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Domain Model NSURI</em>'.
   * @see es.unican.papin.Datasets#getDomainModelNSURI()
   * @see #getDatasets()
   * @generated
   */
  EAttribute getDatasets_DomainModelNSURI();

  /**
   * Returns the meta object for the attribute '{@link es.unican.papin.Datasets#getDomainModelInstance <em>Domain Model Instance</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Domain Model Instance</em>'.
   * @see es.unican.papin.Datasets#getDomainModelInstance()
   * @see #getDatasets()
   * @generated
   */
  EAttribute getDatasets_DomainModelInstance();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.papin.Datasets#getDatasets <em>Datasets</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Datasets</em>'.
   * @see es.unican.papin.Datasets#getDatasets()
   * @see #getDatasets()
   * @generated
   */
  EReference getDatasets_Datasets();

  /**
   * Returns the meta object for class '{@link es.unican.papin.Dataset <em>Dataset</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Dataset</em>'.
   * @see es.unican.papin.Dataset
   * @generated
   */
  EClass getDataset();

  /**
   * Returns the meta object for the attribute '{@link es.unican.papin.Dataset#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see es.unican.papin.Dataset#getName()
   * @see #getDataset()
   * @generated
   */
  EAttribute getDataset_Name();

  /**
   * Returns the meta object for the reference '{@link es.unican.papin.Dataset#getUsing <em>Using</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Using</em>'.
   * @see es.unican.papin.Dataset#getUsing()
   * @see #getDataset()
   * @generated
   */
  EReference getDataset_Using();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.papin.Dataset#getAttributeFilter <em>Attribute Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Attribute Filter</em>'.
   * @see es.unican.papin.Dataset#getAttributeFilter()
   * @see #getDataset()
   * @generated
   */
  EReference getDataset_AttributeFilter();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.papin.Dataset#getInstancesFilter <em>Instances Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Instances Filter</em>'.
   * @see es.unican.papin.Dataset#getInstancesFilter()
   * @see #getDataset()
   * @generated
   */
  EReference getDataset_InstancesFilter();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.papin.Dataset#getIncludedReferences <em>Included References</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Included References</em>'.
   * @see es.unican.papin.Dataset#getIncludedReferences()
   * @see #getDataset()
   * @generated
   */
  EReference getDataset_IncludedReferences();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.papin.Dataset#getTypeFilter <em>Type Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Type Filter</em>'.
   * @see es.unican.papin.Dataset#getTypeFilter()
   * @see #getDataset()
   * @generated
   */
  EReference getDataset_TypeFilter();

  /**
   * Returns the meta object for class '{@link es.unican.papin.IncludedReference <em>Included Reference</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Included Reference</em>'.
   * @see es.unican.papin.IncludedReference
   * @generated
   */
  EClass getIncludedReference();

  /**
   * Returns the meta object for the reference '{@link es.unican.papin.IncludedReference#getCat <em>Cat</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Cat</em>'.
   * @see es.unican.papin.IncludedReference#getCat()
   * @see #getIncludedReference()
   * @generated
   */
  EReference getIncludedReference_Cat();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.papin.IncludedReference#getPivotingId <em>Pivoting Id</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Pivoting Id</em>'.
   * @see es.unican.papin.IncludedReference#getPivotingId()
   * @see #getIncludedReference()
   * @generated
   */
  EReference getIncludedReference_PivotingId();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.papin.IncludedReference#getInstancesFilter <em>Instances Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Instances Filter</em>'.
   * @see es.unican.papin.IncludedReference#getInstancesFilter()
   * @see #getIncludedReference()
   * @generated
   */
  EReference getIncludedReference_InstancesFilter();

  /**
   * Returns the meta object for class '{@link es.unican.papin.SimpleReference <em>Simple Reference</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Simple Reference</em>'.
   * @see es.unican.papin.SimpleReference
   * @generated
   */
  EClass getSimpleReference();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.papin.SimpleReference#getAttributeFilter <em>Attribute Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Attribute Filter</em>'.
   * @see es.unican.papin.SimpleReference#getAttributeFilter()
   * @see #getSimpleReference()
   * @generated
   */
  EReference getSimpleReference_AttributeFilter();

  /**
   * Returns the meta object for the reference list '{@link es.unican.papin.SimpleReference#getCauses <em>Causes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference list '<em>Causes</em>'.
   * @see es.unican.papin.SimpleReference#getCauses()
   * @see #getSimpleReference()
   * @generated
   */
  EReference getSimpleReference_Causes();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.papin.SimpleReference#getTypeFilter <em>Type Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Type Filter</em>'.
   * @see es.unican.papin.SimpleReference#getTypeFilter()
   * @see #getSimpleReference()
   * @generated
   */
  EReference getSimpleReference_TypeFilter();

  /**
   * Returns the meta object for class '{@link es.unican.papin.AggregatedReference <em>Aggregated Reference</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Aggregated Reference</em>'.
   * @see es.unican.papin.AggregatedReference
   * @generated
   */
  EClass getAggregatedReference();

  /**
   * Returns the meta object for the reference '{@link es.unican.papin.AggregatedReference#getCauses <em>Causes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Causes</em>'.
   * @see es.unican.papin.AggregatedReference#getCauses()
   * @see #getAggregatedReference()
   * @generated
   */
  EReference getAggregatedReference_Causes();

  /**
   * Returns the meta object for the attribute '{@link es.unican.papin.AggregatedReference#getFunction <em>Function</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Function</em>'.
   * @see es.unican.papin.AggregatedReference#getFunction()
   * @see #getAggregatedReference()
   * @generated
   */
  EAttribute getAggregatedReference_Function();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.papin.AggregatedReference#getAggValue <em>Agg Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Agg Value</em>'.
   * @see es.unican.papin.AggregatedReference#getAggValue()
   * @see #getAggregatedReference()
   * @generated
   */
  EReference getAggregatedReference_AggValue();

  /**
   * Returns the meta object for class '{@link es.unican.papin.TypeFilter <em>Type Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Type Filter</em>'.
   * @see es.unican.papin.TypeFilter
   * @generated
   */
  EClass getTypeFilter();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.papin.TypeFilter#getTypeCustomizations <em>Type Customizations</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Type Customizations</em>'.
   * @see es.unican.papin.TypeFilter#getTypeCustomizations()
   * @see #getTypeFilter()
   * @generated
   */
  EReference getTypeFilter_TypeCustomizations();

  /**
   * Returns the meta object for class '{@link es.unican.papin.TypeCompletion <em>Type Completion</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Type Completion</em>'.
   * @see es.unican.papin.TypeCompletion
   * @generated
   */
  EClass getTypeCompletion();

  /**
   * Returns the meta object for class '{@link es.unican.papin.TypeSelection <em>Type Selection</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Type Selection</em>'.
   * @see es.unican.papin.TypeSelection
   * @generated
   */
  EClass getTypeSelection();

  /**
   * Returns the meta object for class '{@link es.unican.papin.TypeCustomization <em>Type Customization</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Type Customization</em>'.
   * @see es.unican.papin.TypeCustomization
   * @generated
   */
  EClass getTypeCustomization();

  /**
   * Returns the meta object for the attribute '{@link es.unican.papin.TypeCustomization#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see es.unican.papin.TypeCustomization#getName()
   * @see #getTypeCustomization()
   * @generated
   */
  EAttribute getTypeCustomization_Name();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.papin.TypeCustomization#getAttributeFilter <em>Attribute Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Attribute Filter</em>'.
   * @see es.unican.papin.TypeCustomization#getAttributeFilter()
   * @see #getTypeCustomization()
   * @generated
   */
  EReference getTypeCustomization_AttributeFilter();

  /**
   * Returns the meta object for the containment reference list '{@link es.unican.papin.TypeCustomization#getIncludedReferences <em>Included References</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Included References</em>'.
   * @see es.unican.papin.TypeCustomization#getIncludedReferences()
   * @see #getTypeCustomization()
   * @generated
   */
  EReference getTypeCustomization_IncludedReferences();

  /**
   * Returns the meta object for class '{@link es.unican.papin.AttributeFilter <em>Attribute Filter</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Attribute Filter</em>'.
   * @see es.unican.papin.AttributeFilter
   * @generated
   */
  EClass getAttributeFilter();

  /**
   * Returns the meta object for the attribute list '{@link es.unican.papin.AttributeFilter#getAttributes <em>Attributes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Attributes</em>'.
   * @see es.unican.papin.AttributeFilter#getAttributes()
   * @see #getAttributeFilter()
   * @generated
   */
  EAttribute getAttributeFilter_Attributes();

  /**
   * Returns the meta object for class '{@link es.unican.papin.BooleanExpression <em>Boolean Expression</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Boolean Expression</em>'.
   * @see es.unican.papin.BooleanExpression
   * @generated
   */
  EClass getBooleanExpression();

  /**
   * Returns the meta object for class '{@link es.unican.papin.Comparison <em>Comparison</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Comparison</em>'.
   * @see es.unican.papin.Comparison
   * @generated
   */
  EClass getComparison();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.papin.Comparison#getPath <em>Path</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Path</em>'.
   * @see es.unican.papin.Comparison#getPath()
   * @see #getComparison()
   * @generated
   */
  EReference getComparison_Path();

  /**
   * Returns the meta object for the attribute '{@link es.unican.papin.Comparison#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Value</em>'.
   * @see es.unican.papin.Comparison#getValue()
   * @see #getComparison()
   * @generated
   */
  EAttribute getComparison_Value();

  /**
   * Returns the meta object for class '{@link es.unican.papin.Path <em>Path</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Path</em>'.
   * @see es.unican.papin.Path
   * @generated
   */
  EClass getPath();

  /**
   * Returns the meta object for the attribute list '{@link es.unican.papin.Path#getJumps <em>Jumps</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Jumps</em>'.
   * @see es.unican.papin.Path#getJumps()
   * @see #getPath()
   * @generated
   */
  EAttribute getPath_Jumps();

  /**
   * Returns the meta object for class '{@link es.unican.papin.AndConjunction <em>And Conjunction</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>And Conjunction</em>'.
   * @see es.unican.papin.AndConjunction
   * @generated
   */
  EClass getAndConjunction();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.papin.AndConjunction#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see es.unican.papin.AndConjunction#getLeft()
   * @see #getAndConjunction()
   * @generated
   */
  EReference getAndConjunction_Left();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.papin.AndConjunction#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see es.unican.papin.AndConjunction#getRight()
   * @see #getAndConjunction()
   * @generated
   */
  EReference getAndConjunction_Right();

  /**
   * Returns the meta object for class '{@link es.unican.papin.OrConjunction <em>Or Conjunction</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Or Conjunction</em>'.
   * @see es.unican.papin.OrConjunction
   * @generated
   */
  EClass getOrConjunction();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.papin.OrConjunction#getLeft <em>Left</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Left</em>'.
   * @see es.unican.papin.OrConjunction#getLeft()
   * @see #getOrConjunction()
   * @generated
   */
  EReference getOrConjunction_Left();

  /**
   * Returns the meta object for the containment reference '{@link es.unican.papin.OrConjunction#getRight <em>Right</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Right</em>'.
   * @see es.unican.papin.OrConjunction#getRight()
   * @see #getOrConjunction()
   * @generated
   */
  EReference getOrConjunction_Right();

  /**
   * Returns the meta object for class '{@link es.unican.papin.Equality <em>Equality</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Equality</em>'.
   * @see es.unican.papin.Equality
   * @generated
   */
  EClass getEquality();

  /**
   * Returns the meta object for class '{@link es.unican.papin.Inequality <em>Inequality</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Inequality</em>'.
   * @see es.unican.papin.Inequality
   * @generated
   */
  EClass getInequality();

  /**
   * Returns the meta object for class '{@link es.unican.papin.MoreThan <em>More Than</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>More Than</em>'.
   * @see es.unican.papin.MoreThan
   * @generated
   */
  EClass getMoreThan();

  /**
   * Returns the meta object for class '{@link es.unican.papin.MoreThanOrEqual <em>More Than Or Equal</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>More Than Or Equal</em>'.
   * @see es.unican.papin.MoreThanOrEqual
   * @generated
   */
  EClass getMoreThanOrEqual();

  /**
   * Returns the meta object for class '{@link es.unican.papin.LessThan <em>Less Than</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Less Than</em>'.
   * @see es.unican.papin.LessThan
   * @generated
   */
  EClass getLessThan();

  /**
   * Returns the meta object for class '{@link es.unican.papin.LessThanOrEqual <em>Less Than Or Equal</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Less Than Or Equal</em>'.
   * @see es.unican.papin.LessThanOrEqual
   * @generated
   */
  EClass getLessThanOrEqual();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  PapinFactory getPapinFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link es.unican.papin.impl.DatasetsImpl <em>Datasets</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.DatasetsImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getDatasets()
     * @generated
     */
    EClass DATASETS = eINSTANCE.getDatasets();

    /**
     * The meta object literal for the '<em><b>Domain Model NSURI</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DATASETS__DOMAIN_MODEL_NSURI = eINSTANCE.getDatasets_DomainModelNSURI();

    /**
     * The meta object literal for the '<em><b>Domain Model Instance</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DATASETS__DOMAIN_MODEL_INSTANCE = eINSTANCE.getDatasets_DomainModelInstance();

    /**
     * The meta object literal for the '<em><b>Datasets</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DATASETS__DATASETS = eINSTANCE.getDatasets_Datasets();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.DatasetImpl <em>Dataset</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.DatasetImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getDataset()
     * @generated
     */
    EClass DATASET = eINSTANCE.getDataset();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DATASET__NAME = eINSTANCE.getDataset_Name();

    /**
     * The meta object literal for the '<em><b>Using</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DATASET__USING = eINSTANCE.getDataset_Using();

    /**
     * The meta object literal for the '<em><b>Attribute Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DATASET__ATTRIBUTE_FILTER = eINSTANCE.getDataset_AttributeFilter();

    /**
     * The meta object literal for the '<em><b>Instances Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DATASET__INSTANCES_FILTER = eINSTANCE.getDataset_InstancesFilter();

    /**
     * The meta object literal for the '<em><b>Included References</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DATASET__INCLUDED_REFERENCES = eINSTANCE.getDataset_IncludedReferences();

    /**
     * The meta object literal for the '<em><b>Type Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DATASET__TYPE_FILTER = eINSTANCE.getDataset_TypeFilter();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.IncludedReferenceImpl <em>Included Reference</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.IncludedReferenceImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getIncludedReference()
     * @generated
     */
    EClass INCLUDED_REFERENCE = eINSTANCE.getIncludedReference();

    /**
     * The meta object literal for the '<em><b>Cat</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference INCLUDED_REFERENCE__CAT = eINSTANCE.getIncludedReference_Cat();

    /**
     * The meta object literal for the '<em><b>Pivoting Id</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference INCLUDED_REFERENCE__PIVOTING_ID = eINSTANCE.getIncludedReference_PivotingId();

    /**
     * The meta object literal for the '<em><b>Instances Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference INCLUDED_REFERENCE__INSTANCES_FILTER = eINSTANCE.getIncludedReference_InstancesFilter();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.SimpleReferenceImpl <em>Simple Reference</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.SimpleReferenceImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getSimpleReference()
     * @generated
     */
    EClass SIMPLE_REFERENCE = eINSTANCE.getSimpleReference();

    /**
     * The meta object literal for the '<em><b>Attribute Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SIMPLE_REFERENCE__ATTRIBUTE_FILTER = eINSTANCE.getSimpleReference_AttributeFilter();

    /**
     * The meta object literal for the '<em><b>Causes</b></em>' reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SIMPLE_REFERENCE__CAUSES = eINSTANCE.getSimpleReference_Causes();

    /**
     * The meta object literal for the '<em><b>Type Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SIMPLE_REFERENCE__TYPE_FILTER = eINSTANCE.getSimpleReference_TypeFilter();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.AggregatedReferenceImpl <em>Aggregated Reference</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.AggregatedReferenceImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getAggregatedReference()
     * @generated
     */
    EClass AGGREGATED_REFERENCE = eINSTANCE.getAggregatedReference();

    /**
     * The meta object literal for the '<em><b>Causes</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference AGGREGATED_REFERENCE__CAUSES = eINSTANCE.getAggregatedReference_Causes();

    /**
     * The meta object literal for the '<em><b>Function</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute AGGREGATED_REFERENCE__FUNCTION = eINSTANCE.getAggregatedReference_Function();

    /**
     * The meta object literal for the '<em><b>Agg Value</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference AGGREGATED_REFERENCE__AGG_VALUE = eINSTANCE.getAggregatedReference_AggValue();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.TypeFilterImpl <em>Type Filter</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.TypeFilterImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getTypeFilter()
     * @generated
     */
    EClass TYPE_FILTER = eINSTANCE.getTypeFilter();

    /**
     * The meta object literal for the '<em><b>Type Customizations</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TYPE_FILTER__TYPE_CUSTOMIZATIONS = eINSTANCE.getTypeFilter_TypeCustomizations();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.TypeCompletionImpl <em>Type Completion</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.TypeCompletionImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getTypeCompletion()
     * @generated
     */
    EClass TYPE_COMPLETION = eINSTANCE.getTypeCompletion();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.TypeSelectionImpl <em>Type Selection</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.TypeSelectionImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getTypeSelection()
     * @generated
     */
    EClass TYPE_SELECTION = eINSTANCE.getTypeSelection();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.TypeCustomizationImpl <em>Type Customization</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.TypeCustomizationImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getTypeCustomization()
     * @generated
     */
    EClass TYPE_CUSTOMIZATION = eINSTANCE.getTypeCustomization();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TYPE_CUSTOMIZATION__NAME = eINSTANCE.getTypeCustomization_Name();

    /**
     * The meta object literal for the '<em><b>Attribute Filter</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TYPE_CUSTOMIZATION__ATTRIBUTE_FILTER = eINSTANCE.getTypeCustomization_AttributeFilter();

    /**
     * The meta object literal for the '<em><b>Included References</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TYPE_CUSTOMIZATION__INCLUDED_REFERENCES = eINSTANCE.getTypeCustomization_IncludedReferences();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.AttributeFilterImpl <em>Attribute Filter</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.AttributeFilterImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getAttributeFilter()
     * @generated
     */
    EClass ATTRIBUTE_FILTER = eINSTANCE.getAttributeFilter();

    /**
     * The meta object literal for the '<em><b>Attributes</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ATTRIBUTE_FILTER__ATTRIBUTES = eINSTANCE.getAttributeFilter_Attributes();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.BooleanExpressionImpl <em>Boolean Expression</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.BooleanExpressionImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getBooleanExpression()
     * @generated
     */
    EClass BOOLEAN_EXPRESSION = eINSTANCE.getBooleanExpression();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.ComparisonImpl <em>Comparison</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.ComparisonImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getComparison()
     * @generated
     */
    EClass COMPARISON = eINSTANCE.getComparison();

    /**
     * The meta object literal for the '<em><b>Path</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference COMPARISON__PATH = eINSTANCE.getComparison_Path();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute COMPARISON__VALUE = eINSTANCE.getComparison_Value();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.PathImpl <em>Path</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.PathImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getPath()
     * @generated
     */
    EClass PATH = eINSTANCE.getPath();

    /**
     * The meta object literal for the '<em><b>Jumps</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PATH__JUMPS = eINSTANCE.getPath_Jumps();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.AndConjunctionImpl <em>And Conjunction</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.AndConjunctionImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getAndConjunction()
     * @generated
     */
    EClass AND_CONJUNCTION = eINSTANCE.getAndConjunction();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference AND_CONJUNCTION__LEFT = eINSTANCE.getAndConjunction_Left();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference AND_CONJUNCTION__RIGHT = eINSTANCE.getAndConjunction_Right();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.OrConjunctionImpl <em>Or Conjunction</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.OrConjunctionImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getOrConjunction()
     * @generated
     */
    EClass OR_CONJUNCTION = eINSTANCE.getOrConjunction();

    /**
     * The meta object literal for the '<em><b>Left</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference OR_CONJUNCTION__LEFT = eINSTANCE.getOrConjunction_Left();

    /**
     * The meta object literal for the '<em><b>Right</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference OR_CONJUNCTION__RIGHT = eINSTANCE.getOrConjunction_Right();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.EqualityImpl <em>Equality</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.EqualityImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getEquality()
     * @generated
     */
    EClass EQUALITY = eINSTANCE.getEquality();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.InequalityImpl <em>Inequality</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.InequalityImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getInequality()
     * @generated
     */
    EClass INEQUALITY = eINSTANCE.getInequality();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.MoreThanImpl <em>More Than</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.MoreThanImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getMoreThan()
     * @generated
     */
    EClass MORE_THAN = eINSTANCE.getMoreThan();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.MoreThanOrEqualImpl <em>More Than Or Equal</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.MoreThanOrEqualImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getMoreThanOrEqual()
     * @generated
     */
    EClass MORE_THAN_OR_EQUAL = eINSTANCE.getMoreThanOrEqual();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.LessThanImpl <em>Less Than</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.LessThanImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getLessThan()
     * @generated
     */
    EClass LESS_THAN = eINSTANCE.getLessThan();

    /**
     * The meta object literal for the '{@link es.unican.papin.impl.LessThanOrEqualImpl <em>Less Than Or Equal</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see es.unican.papin.impl.LessThanOrEqualImpl
     * @see es.unican.papin.impl.PapinPackageImpl#getLessThanOrEqual()
     * @generated
     */
    EClass LESS_THAN_OR_EQUAL = eINSTANCE.getLessThanOrEqual();

  }

} //PapinPackage
