/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Type Completion</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see es.unican.papin.PapinPackage#getTypeCompletion()
 * @model
 * @generated
 */
public interface TypeCompletion extends TypeFilter
{
} // TypeCompletion
