/**
 * generated by Xtext 2.25.0
 */
package es.unican.dof.util;

import es.unican.dof.*;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * The <b>Adapter Factory</b> for the model.
 * It provides an adapter <code>createXXX</code> method for each class of the model.
 * <!-- end-user-doc -->
 * @see es.unican.dof.DofPackage
 * @generated
 */
public class DofAdapterFactory extends AdapterFactoryImpl
{
  /**
   * The cached model package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static DofPackage modelPackage;

  /**
   * Creates an instance of the adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DofAdapterFactory()
  {
    if (modelPackage == null)
    {
      modelPackage = DofPackage.eINSTANCE;
    }
  }

  /**
   * Returns whether this factory is applicable for the type of the object.
   * <!-- begin-user-doc -->
   * This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
   * <!-- end-user-doc -->
   * @return whether this factory is applicable for the type of the object.
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object object)
  {
    if (object == modelPackage)
    {
      return true;
    }
    if (object instanceof EObject)
    {
      return ((EObject)object).eClass().getEPackage() == modelPackage;
    }
    return false;
  }

  /**
   * The switch that delegates to the <code>createXXX</code> methods.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DofSwitch<Adapter> modelSwitch =
    new DofSwitch<Adapter>()
    {
      @Override
      public Adapter caseDOF(DOF object)
      {
        return createDOFAdapter();
      }
      @Override
      public Adapter caseImport(Import object)
      {
        return createImportAdapter();
      }
      @Override
      public Adapter caseEffect(Effect object)
      {
        return createEffectAdapter();
      }
      @Override
      public Adapter caseCategory(Category object)
      {
        return createCategoryAdapter();
      }
      @Override
      public Adapter caseDataFeeder(DataFeeder object)
      {
        return createDataFeederAdapter();
      }
      @Override
      public Adapter caseIncludedReference(IncludedReference object)
      {
        return createIncludedReferenceAdapter();
      }
      @Override
      public Adapter caseSimpleReference(SimpleReference object)
      {
        return createSimpleReferenceAdapter();
      }
      @Override
      public Adapter caseAggregatedReference(AggregatedReference object)
      {
        return createAggregatedReferenceAdapter();
      }
      @Override
      public Adapter caseTypeFilter(TypeFilter object)
      {
        return createTypeFilterAdapter();
      }
      @Override
      public Adapter caseTypeCompletion(TypeCompletion object)
      {
        return createTypeCompletionAdapter();
      }
      @Override
      public Adapter caseTypeSelection(TypeSelection object)
      {
        return createTypeSelectionAdapter();
      }
      @Override
      public Adapter caseTypeCustomization(TypeCustomization object)
      {
        return createTypeCustomizationAdapter();
      }
      @Override
      public Adapter caseAttributeFilter(AttributeFilter object)
      {
        return createAttributeFilterAdapter();
      }
      @Override
      public Adapter caseBooleanExpression(BooleanExpression object)
      {
        return createBooleanExpressionAdapter();
      }
      @Override
      public Adapter caseComparison(Comparison object)
      {
        return createComparisonAdapter();
      }
      @Override
      public Adapter caseCause(Cause object)
      {
        return createCauseAdapter();
      }
      @Override
      public Adapter caseCompoundCause(CompoundCause object)
      {
        return createCompoundCauseAdapter();
      }
      @Override
      public Adapter caseDataLinkedCause(DataLinkedCause object)
      {
        return createDataLinkedCauseAdapter();
      }
      @Override
      public Adapter caseNotMappedCause(NotMappedCause object)
      {
        return createNotMappedCauseAdapter();
      }
      @Override
      public Adapter casePath(Path object)
      {
        return createPathAdapter();
      }
      @Override
      public Adapter caseAndConjunction(AndConjunction object)
      {
        return createAndConjunctionAdapter();
      }
      @Override
      public Adapter caseOrConjunction(OrConjunction object)
      {
        return createOrConjunctionAdapter();
      }
      @Override
      public Adapter caseEquality(Equality object)
      {
        return createEqualityAdapter();
      }
      @Override
      public Adapter caseInequality(Inequality object)
      {
        return createInequalityAdapter();
      }
      @Override
      public Adapter caseMoreThan(MoreThan object)
      {
        return createMoreThanAdapter();
      }
      @Override
      public Adapter caseMoreThanOrEqual(MoreThanOrEqual object)
      {
        return createMoreThanOrEqualAdapter();
      }
      @Override
      public Adapter caseLessThan(LessThan object)
      {
        return createLessThanAdapter();
      }
      @Override
      public Adapter caseLessThanOrEqual(LessThanOrEqual object)
      {
        return createLessThanOrEqualAdapter();
      }
      @Override
      public Adapter defaultCase(EObject object)
      {
        return createEObjectAdapter();
      }
    };

  /**
   * Creates an adapter for the <code>target</code>.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param target the object to adapt.
   * @return the adapter for the <code>target</code>.
   * @generated
   */
  @Override
  public Adapter createAdapter(Notifier target)
  {
    return modelSwitch.doSwitch((EObject)target);
  }


  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.DOF <em>DOF</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.DOF
   * @generated
   */
  public Adapter createDOFAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.Import <em>Import</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.Import
   * @generated
   */
  public Adapter createImportAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.Effect <em>Effect</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.Effect
   * @generated
   */
  public Adapter createEffectAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.Category <em>Category</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.Category
   * @generated
   */
  public Adapter createCategoryAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.DataFeeder <em>Data Feeder</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.DataFeeder
   * @generated
   */
  public Adapter createDataFeederAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.IncludedReference <em>Included Reference</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.IncludedReference
   * @generated
   */
  public Adapter createIncludedReferenceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.SimpleReference <em>Simple Reference</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.SimpleReference
   * @generated
   */
  public Adapter createSimpleReferenceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.AggregatedReference <em>Aggregated Reference</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.AggregatedReference
   * @generated
   */
  public Adapter createAggregatedReferenceAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.TypeFilter <em>Type Filter</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.TypeFilter
   * @generated
   */
  public Adapter createTypeFilterAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.TypeCompletion <em>Type Completion</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.TypeCompletion
   * @generated
   */
  public Adapter createTypeCompletionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.TypeSelection <em>Type Selection</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.TypeSelection
   * @generated
   */
  public Adapter createTypeSelectionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.TypeCustomization <em>Type Customization</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.TypeCustomization
   * @generated
   */
  public Adapter createTypeCustomizationAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.AttributeFilter <em>Attribute Filter</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.AttributeFilter
   * @generated
   */
  public Adapter createAttributeFilterAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.BooleanExpression <em>Boolean Expression</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.BooleanExpression
   * @generated
   */
  public Adapter createBooleanExpressionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.Comparison <em>Comparison</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.Comparison
   * @generated
   */
  public Adapter createComparisonAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.Cause <em>Cause</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.Cause
   * @generated
   */
  public Adapter createCauseAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.CompoundCause <em>Compound Cause</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.CompoundCause
   * @generated
   */
  public Adapter createCompoundCauseAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.DataLinkedCause <em>Data Linked Cause</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.DataLinkedCause
   * @generated
   */
  public Adapter createDataLinkedCauseAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.NotMappedCause <em>Not Mapped Cause</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.NotMappedCause
   * @generated
   */
  public Adapter createNotMappedCauseAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.Path <em>Path</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.Path
   * @generated
   */
  public Adapter createPathAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.AndConjunction <em>And Conjunction</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.AndConjunction
   * @generated
   */
  public Adapter createAndConjunctionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.OrConjunction <em>Or Conjunction</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.OrConjunction
   * @generated
   */
  public Adapter createOrConjunctionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.Equality <em>Equality</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.Equality
   * @generated
   */
  public Adapter createEqualityAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.Inequality <em>Inequality</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.Inequality
   * @generated
   */
  public Adapter createInequalityAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.MoreThan <em>More Than</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.MoreThan
   * @generated
   */
  public Adapter createMoreThanAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.MoreThanOrEqual <em>More Than Or Equal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.MoreThanOrEqual
   * @generated
   */
  public Adapter createMoreThanOrEqualAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.LessThan <em>Less Than</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.LessThan
   * @generated
   */
  public Adapter createLessThanAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link es.unican.dof.LessThanOrEqual <em>Less Than Or Equal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see es.unican.dof.LessThanOrEqual
   * @generated
   */
  public Adapter createLessThanOrEqualAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for the default case.
   * <!-- begin-user-doc -->
   * This default implementation returns null.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @generated
   */
  public Adapter createEObjectAdapter()
  {
    return null;
  }

} //DofAdapterFactory
