/*
 * generated by Xtext 2.24.0
 */
package es.unican.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import es.unican.QCFRuntimeModule;
import es.unican.QCFStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class QCFIdeSetup extends QCFStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new QCFRuntimeModule(), new QCFIdeModule()));
	}
	
}
