/*
 * generated by Xtext 2.25.0
 */
package es.unican.ui;

import com.google.inject.Injector;
import es.unican.dof.ui.internal.DofActivator;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class DOFExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(DofActivator.class);
	}
	
	@Override
	protected Injector getInjector() {
		DofActivator activator = DofActivator.getInstance();
		return activator != null ? activator.getInjector(DofActivator.ES_UNICAN_DOF) : null;
	}

}
