/**
 * generated by Xtext 2.25.0
 */
package es.unican.dof.impl;

import es.unican.dof.*;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class DofFactoryImpl extends EFactoryImpl implements DofFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static DofFactory init()
  {
    try
    {
      DofFactory theDofFactory = (DofFactory)EPackage.Registry.INSTANCE.getEFactory(DofPackage.eNS_URI);
      if (theDofFactory != null)
      {
        return theDofFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new DofFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DofFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case DofPackage.DOF: return createDOF();
      case DofPackage.IMPORT: return createImport();
      case DofPackage.EFFECT: return createEffect();
      case DofPackage.CATEGORY: return createCategory();
      case DofPackage.DATA_FEEDER: return createDataFeeder();
      case DofPackage.INCLUDED_REFERENCE: return createIncludedReference();
      case DofPackage.SIMPLE_REFERENCE: return createSimpleReference();
      case DofPackage.AGGREGATED_REFERENCE: return createAggregatedReference();
      case DofPackage.TYPE_FILTER: return createTypeFilter();
      case DofPackage.TYPE_COMPLETION: return createTypeCompletion();
      case DofPackage.TYPE_SELECTION: return createTypeSelection();
      case DofPackage.TYPE_CUSTOMIZATION: return createTypeCustomization();
      case DofPackage.ATTRIBUTE_FILTER: return createAttributeFilter();
      case DofPackage.BOOLEAN_EXPRESSION: return createBooleanExpression();
      case DofPackage.COMPARISON: return createComparison();
      case DofPackage.CAUSE: return createCause();
      case DofPackage.COMPOUND_CAUSE: return createCompoundCause();
      case DofPackage.DATA_LINKED_CAUSE: return createDataLinkedCause();
      case DofPackage.NOT_MAPPED_CAUSE: return createNotMappedCause();
      case DofPackage.PATH: return createPath();
      case DofPackage.AND_CONJUNCTION: return createAndConjunction();
      case DofPackage.OR_CONJUNCTION: return createOrConjunction();
      case DofPackage.EQUALITY: return createEquality();
      case DofPackage.INEQUALITY: return createInequality();
      case DofPackage.MORE_THAN: return createMoreThan();
      case DofPackage.MORE_THAN_OR_EQUAL: return createMoreThanOrEqual();
      case DofPackage.LESS_THAN: return createLessThan();
      case DofPackage.LESS_THAN_OR_EQUAL: return createLessThanOrEqual();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DOF createDOF()
  {
    DOFImpl dof = new DOFImpl();
    return dof;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Import createImport()
  {
    ImportImpl import_ = new ImportImpl();
    return import_;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Effect createEffect()
  {
    EffectImpl effect = new EffectImpl();
    return effect;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Category createCategory()
  {
    CategoryImpl category = new CategoryImpl();
    return category;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DataFeeder createDataFeeder()
  {
    DataFeederImpl dataFeeder = new DataFeederImpl();
    return dataFeeder;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public IncludedReference createIncludedReference()
  {
    IncludedReferenceImpl includedReference = new IncludedReferenceImpl();
    return includedReference;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public SimpleReference createSimpleReference()
  {
    SimpleReferenceImpl simpleReference = new SimpleReferenceImpl();
    return simpleReference;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AggregatedReference createAggregatedReference()
  {
    AggregatedReferenceImpl aggregatedReference = new AggregatedReferenceImpl();
    return aggregatedReference;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeFilter createTypeFilter()
  {
    TypeFilterImpl typeFilter = new TypeFilterImpl();
    return typeFilter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeCompletion createTypeCompletion()
  {
    TypeCompletionImpl typeCompletion = new TypeCompletionImpl();
    return typeCompletion;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeSelection createTypeSelection()
  {
    TypeSelectionImpl typeSelection = new TypeSelectionImpl();
    return typeSelection;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public TypeCustomization createTypeCustomization()
  {
    TypeCustomizationImpl typeCustomization = new TypeCustomizationImpl();
    return typeCustomization;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AttributeFilter createAttributeFilter()
  {
    AttributeFilterImpl attributeFilter = new AttributeFilterImpl();
    return attributeFilter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BooleanExpression createBooleanExpression()
  {
    BooleanExpressionImpl booleanExpression = new BooleanExpressionImpl();
    return booleanExpression;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Comparison createComparison()
  {
    ComparisonImpl comparison = new ComparisonImpl();
    return comparison;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Cause createCause()
  {
    CauseImpl cause = new CauseImpl();
    return cause;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public CompoundCause createCompoundCause()
  {
    CompoundCauseImpl compoundCause = new CompoundCauseImpl();
    return compoundCause;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DataLinkedCause createDataLinkedCause()
  {
    DataLinkedCauseImpl dataLinkedCause = new DataLinkedCauseImpl();
    return dataLinkedCause;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotMappedCause createNotMappedCause()
  {
    NotMappedCauseImpl notMappedCause = new NotMappedCauseImpl();
    return notMappedCause;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Path createPath()
  {
    PathImpl path = new PathImpl();
    return path;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public AndConjunction createAndConjunction()
  {
    AndConjunctionImpl andConjunction = new AndConjunctionImpl();
    return andConjunction;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public OrConjunction createOrConjunction()
  {
    OrConjunctionImpl orConjunction = new OrConjunctionImpl();
    return orConjunction;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Equality createEquality()
  {
    EqualityImpl equality = new EqualityImpl();
    return equality;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Inequality createInequality()
  {
    InequalityImpl inequality = new InequalityImpl();
    return inequality;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public MoreThan createMoreThan()
  {
    MoreThanImpl moreThan = new MoreThanImpl();
    return moreThan;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public MoreThanOrEqual createMoreThanOrEqual()
  {
    MoreThanOrEqualImpl moreThanOrEqual = new MoreThanOrEqualImpl();
    return moreThanOrEqual;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LessThan createLessThan()
  {
    LessThanImpl lessThan = new LessThanImpl();
    return lessThan;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LessThanOrEqual createLessThanOrEqual()
  {
    LessThanOrEqualImpl lessThanOrEqual = new LessThanOrEqualImpl();
    return lessThanOrEqual;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DofPackage getDofPackage()
  {
    return (DofPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static DofPackage getPackage()
  {
    return DofPackage.eINSTANCE;
  }

} //DofFactoryImpl
