/**
 * generated by Xtext 2.25.0
 */
package es.unican.generator;

import com.google.common.base.Objects;
import com.google.common.collect.Iterators;
import es.unican.dof.AttributeFilter;
import es.unican.dof.DataFeeder;
import es.unican.dof.DataLinkedCause;
import es.unican.dof.IncludedReference;
import es.unican.domainModelProvider.DomainModelProvider;
import es.unican.papin.Dataset;
import es.unican.papin.Datasets;
import es.unican.papin.SimpleReference;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.function.Consumer;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EClassifier;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;
import org.eclipse.emf.ecore.EStructuralFeature;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.Exceptions;
import org.eclipse.xtext.xbase.lib.Functions.Function1;
import org.eclipse.xtext.xbase.lib.InputOutput;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import org.eclipse.xtext.xbase.lib.ListExtensions;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class PapinGenerator extends AbstractGenerator {
  private EPackage domainModel;
  
  private Resource instancesResource;
  
  private boolean verbose = true;
  
  private String separator = "_";
  
  private DataFeeder aux;
  
  public PapinGenerator() {
    super();
    DomainModelProvider.init();
  }
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    try {
      EObject _get = resource.getContents().get(0);
      final Datasets datasets = ((Datasets) _get);
      DomainModelProvider.loadDomainModelResources(resource.getResourceSet(), datasets.getDomainModelNSURI(), 
        datasets.getDomainModelInstance());
      this.domainModel = DomainModelProvider.getDomainModel();
      this.instancesResource = DomainModelProvider.getDomainInstanceResource();
      if (this.verbose) {
        final URI fileUri = resource.getURI();
        final String modelName = fileUri.trimFileExtension().lastSegment();
        final URI modelUri = fileUri.trimSegments(1).appendSegment((modelName + ".model"));
        final Resource modelResource = resource.getResourceSet().createResource(modelUri);
        modelResource.getContents().add(datasets);
        modelResource.save(Collections.EMPTY_MAP);
      }
      EList<Dataset> _datasets = datasets.getDatasets();
      for (final Dataset dataset : _datasets) {
        this.createTabularData(dataset, fsa);
      }
    } catch (Throwable _e) {
      throw Exceptions.sneakyThrow(_e);
    }
  }
  
  public void createTabularData(final Dataset dataset, final IFileSystemAccess fsa) {
    final List<EObject> instances = this.getInstances(dataset.getUsing().getDataFeeder());
    final DatasetGenerator generator = new DatasetGenerator(instances);
    generator.addColumnSet(this.getMainClassAttributeColumns(dataset.getUsing().getDataFeeder(), instances));
    EClass _eClass = this.getEClass(dataset.getUsing().getDataFeeder().getName());
    final ReferenceContext context = new ReferenceContext(_eClass);
    EList<IncludedReference> _includedReferences = dataset.getUsing().getDataFeeder().getIncludedReferences();
    for (final IncludedReference ref : _includedReferences) {
      generator.addColumnSet(this.getReferenceColumns(context, instances, ref));
    }
    EList<es.unican.papin.IncludedReference> _includedReferences_1 = dataset.getIncludedReferences();
    for (final es.unican.papin.IncludedReference reference : _includedReferences_1) {
      boolean _isEmpty = ((SimpleReference) reference).getCauses().isEmpty();
      if (_isEmpty) {
        final Consumer<DataLinkedCause> _function = (DataLinkedCause it) -> {
          EList<IncludedReference> _includedReferences_2 = it.getIncludedReferences();
          for (final IncludedReference r : _includedReferences_2) {
            generator.addColumnSet(this.getReferenceColumns(context, instances, r));
          }
        };
        IteratorExtensions.<DataLinkedCause>toIterable(Iterators.<DataLinkedCause>filter(reference.getCat().eAllContents(), DataLinkedCause.class)).forEach(_function);
      } else {
        EList<DataLinkedCause> _causes = ((SimpleReference) reference).getCauses();
        for (final DataLinkedCause ref_1 : _causes) {
          EList<IncludedReference> _includedReferences_2 = ref_1.getIncludedReferences();
          for (final IncludedReference rfe : _includedReferences_2) {
            generator.addColumnSet(this.getReferenceColumns(context, instances, rfe));
          }
        }
      }
    }
    final String generatedDataset = generator.toString();
    if (this.verbose) {
      InputOutput.<String>println("################################################");
      InputOutput.<String>println(String.format("Dataset: %s", dataset.getName()));
      InputOutput.<String>println(generatedDataset.replace(",", "\t\t"));
    }
    fsa.generateFile(String.format("%s.csv", dataset.getName()), generatedDataset);
  }
  
  public List<EObject> getInstances(final DataFeeder mc) {
    final Function1<EObject, Boolean> _function = (EObject element) -> {
      return Boolean.valueOf(element.eClass().getName().equals(mc.getName()));
    };
    return IteratorExtensions.<EObject>toList(IteratorExtensions.<EObject>filter(this.instancesResource.getAllContents(), _function));
  }
  
  public ColumnSet getMainClassAttributeColumns(final DataFeeder datafeeder, final List<EObject> instances) {
    final ColumnSet columnSet = new ColumnSet();
    final List<EAttribute> attributes = this.filterEAttributes(this.getAttributes(datafeeder), datafeeder.getAttributeFilter());
    final Function1<EAttribute, String> _function = (EAttribute attr) -> {
      return attr.getName();
    };
    columnSet.addColumnNames(ListExtensions.<EAttribute, String>map(attributes, _function));
    for (final EObject instance : instances) {
      {
        final ArrayList<ValueWrapper> attributeValues = new ArrayList<ValueWrapper>();
        for (final EAttribute attribute : attributes) {
          Object _eGet = instance.eGet(attribute);
          ValueWrapper _valueWrapper = new ValueWrapper(_eGet);
          attributeValues.add(_valueWrapper);
        }
        columnSet.addColumnValues(instance, attributeValues);
      }
    }
    return columnSet;
  }
  
  public List<EAttribute> getAttributes(final DataFeeder mc) {
    return this.getEClass(mc.getName()).getEAttributes();
  }
  
  public EClass getEClass(final String className) {
    EList<EClassifier> _eClassifiers = this.domainModel.getEClassifiers();
    for (final EClassifier element : _eClassifiers) {
      if (((element instanceof EClass) && element.getName().equals(className))) {
        return ((EClass) element);
      }
    }
    return null;
  }
  
  public ColumnSet getReferenceColumns(final ReferenceContext context, final List<EObject> instances, final IncludedReference reference) {
    final ColumnSet columnSet = new ColumnSet();
    final EReference eReference = this.getEReference(context.getCurrentEClass(), reference);
    if (((reference instanceof es.unican.dof.SimpleReference) && (eReference.getUpperBound() == 1))) {
      final List<EAttribute> refAttributes = this.filterEAttributes(this.getAttributes(reference, eReference), 
        ((es.unican.dof.SimpleReference) reference).getAttributeFilter());
      final Function1<EAttribute, String> _function = (EAttribute attr) -> {
        return context.getReferenceAttributeName(this.separator, reference.getName(), attr.getName());
      };
      columnSet.addColumnNames(ListExtensions.<EAttribute, String>map(refAttributes, _function));
      for (final EObject instance : instances) {
        {
          final EObject refObject = context.getValue(instance, eReference);
          final ArrayList<ValueWrapper> attributeValues = new ArrayList<ValueWrapper>();
          for (final EAttribute attribute : refAttributes) {
            boolean _notEquals = (!Objects.equal(refObject, null));
            if (_notEquals) {
              Object _eGet = refObject.eGet(attribute);
              ValueWrapper _valueWrapper = new ValueWrapper(_eGet);
              attributeValues.add(_valueWrapper);
            } else {
              ValueWrapper _valueWrapper_1 = new ValueWrapper("");
              attributeValues.add(_valueWrapper_1);
            }
          }
          columnSet.addColumnValues(instance, attributeValues);
        }
      }
      EList<IncludedReference> _includedReferences = ((es.unican.dof.SimpleReference) reference).getIncludedReferences();
      for (final IncludedReference includedRef : _includedReferences) {
        {
          final ReferenceContext newContext = new ReferenceContext(context);
          newContext.addReferenceJump(eReference, this.separator, reference.getName());
          columnSet.addColumnSet(this.getReferenceColumns(newContext, instances, includedRef));
        }
      }
    }
    return columnSet;
  }
  
  public EReference getEReference(final EClass eClass, final IncludedReference reference) {
    EStructuralFeature _eStructuralFeature = eClass.getEStructuralFeature(reference.getName());
    return ((EReference) _eStructuralFeature);
  }
  
  public List<EAttribute> getAttributes(final IncludedReference ref, final EReference eRef) {
    return eRef.getEReferenceType().getEAttributes();
  }
  
  public List<EAttribute> filterEAttributes(final List<EAttribute> attributes, final AttributeFilter filter) {
    List<EAttribute> filteredEAttributes = null;
    boolean _equals = Objects.equal(filter, null);
    if (_equals) {
      filteredEAttributes = attributes;
    } else {
      final Function1<EAttribute, Boolean> _function = (EAttribute attr) -> {
        return Boolean.valueOf(filter.getAttributes().contains(attr.getName()));
      };
      filteredEAttributes = IterableExtensions.<EAttribute>toList(IterableExtensions.<EAttribute>filter(attributes, _function));
    }
    return filteredEAttributes;
  }
}
