/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin.impl;

import es.unican.papin.Dataset;
import es.unican.papin.Datasets;
import es.unican.papin.PapinPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Datasets</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link es.unican.papin.impl.DatasetsImpl#getDomainModelNSURI <em>Domain Model NSURI</em>}</li>
 *   <li>{@link es.unican.papin.impl.DatasetsImpl#getDomainModelInstance <em>Domain Model Instance</em>}</li>
 *   <li>{@link es.unican.papin.impl.DatasetsImpl#getDatasets <em>Datasets</em>}</li>
 * </ul>
 *
 * @generated
 */
public class DatasetsImpl extends MinimalEObjectImpl.Container implements Datasets
{
  /**
   * The default value of the '{@link #getDomainModelNSURI() <em>Domain Model NSURI</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDomainModelNSURI()
   * @generated
   * @ordered
   */
  protected static final String DOMAIN_MODEL_NSURI_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getDomainModelNSURI() <em>Domain Model NSURI</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDomainModelNSURI()
   * @generated
   * @ordered
   */
  protected String domainModelNSURI = DOMAIN_MODEL_NSURI_EDEFAULT;

  /**
   * The default value of the '{@link #getDomainModelInstance() <em>Domain Model Instance</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDomainModelInstance()
   * @generated
   * @ordered
   */
  protected static final String DOMAIN_MODEL_INSTANCE_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getDomainModelInstance() <em>Domain Model Instance</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDomainModelInstance()
   * @generated
   * @ordered
   */
  protected String domainModelInstance = DOMAIN_MODEL_INSTANCE_EDEFAULT;

  /**
   * The cached value of the '{@link #getDatasets() <em>Datasets</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDatasets()
   * @generated
   * @ordered
   */
  protected EList<Dataset> datasets;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DatasetsImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PapinPackage.Literals.DATASETS;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getDomainModelNSURI()
  {
    return domainModelNSURI;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setDomainModelNSURI(String newDomainModelNSURI)
  {
    String oldDomainModelNSURI = domainModelNSURI;
    domainModelNSURI = newDomainModelNSURI;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PapinPackage.DATASETS__DOMAIN_MODEL_NSURI, oldDomainModelNSURI, domainModelNSURI));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String getDomainModelInstance()
  {
    return domainModelInstance;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setDomainModelInstance(String newDomainModelInstance)
  {
    String oldDomainModelInstance = domainModelInstance;
    domainModelInstance = newDomainModelInstance;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PapinPackage.DATASETS__DOMAIN_MODEL_INSTANCE, oldDomainModelInstance, domainModelInstance));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<Dataset> getDatasets()
  {
    if (datasets == null)
    {
      datasets = new EObjectContainmentEList<Dataset>(Dataset.class, this, PapinPackage.DATASETS__DATASETS);
    }
    return datasets;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PapinPackage.DATASETS__DATASETS:
        return ((InternalEList<?>)getDatasets()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PapinPackage.DATASETS__DOMAIN_MODEL_NSURI:
        return getDomainModelNSURI();
      case PapinPackage.DATASETS__DOMAIN_MODEL_INSTANCE:
        return getDomainModelInstance();
      case PapinPackage.DATASETS__DATASETS:
        return getDatasets();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PapinPackage.DATASETS__DOMAIN_MODEL_NSURI:
        setDomainModelNSURI((String)newValue);
        return;
      case PapinPackage.DATASETS__DOMAIN_MODEL_INSTANCE:
        setDomainModelInstance((String)newValue);
        return;
      case PapinPackage.DATASETS__DATASETS:
        getDatasets().clear();
        getDatasets().addAll((Collection<? extends Dataset>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PapinPackage.DATASETS__DOMAIN_MODEL_NSURI:
        setDomainModelNSURI(DOMAIN_MODEL_NSURI_EDEFAULT);
        return;
      case PapinPackage.DATASETS__DOMAIN_MODEL_INSTANCE:
        setDomainModelInstance(DOMAIN_MODEL_INSTANCE_EDEFAULT);
        return;
      case PapinPackage.DATASETS__DATASETS:
        getDatasets().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PapinPackage.DATASETS__DOMAIN_MODEL_NSURI:
        return DOMAIN_MODEL_NSURI_EDEFAULT == null ? domainModelNSURI != null : !DOMAIN_MODEL_NSURI_EDEFAULT.equals(domainModelNSURI);
      case PapinPackage.DATASETS__DOMAIN_MODEL_INSTANCE:
        return DOMAIN_MODEL_INSTANCE_EDEFAULT == null ? domainModelInstance != null : !DOMAIN_MODEL_INSTANCE_EDEFAULT.equals(domainModelInstance);
      case PapinPackage.DATASETS__DATASETS:
        return datasets != null && !datasets.isEmpty();
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (domainModelNSURI: ");
    result.append(domainModelNSURI);
    result.append(", domainModelInstance: ");
    result.append(domainModelInstance);
    result.append(')');
    return result.toString();
  }

} //DatasetsImpl
