/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin.impl;

import es.unican.dof.Category;

import es.unican.papin.BooleanExpression;
import es.unican.papin.IncludedReference;
import es.unican.papin.PapinPackage;
import es.unican.papin.Path;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Included Reference</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link es.unican.papin.impl.IncludedReferenceImpl#getCat <em>Cat</em>}</li>
 *   <li>{@link es.unican.papin.impl.IncludedReferenceImpl#getPivotingId <em>Pivoting Id</em>}</li>
 *   <li>{@link es.unican.papin.impl.IncludedReferenceImpl#getInstancesFilter <em>Instances Filter</em>}</li>
 * </ul>
 *
 * @generated
 */
public class IncludedReferenceImpl extends MinimalEObjectImpl.Container implements IncludedReference
{
  /**
   * The cached value of the '{@link #getCat() <em>Cat</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getCat()
   * @generated
   * @ordered
   */
  protected Category cat;

  /**
   * The cached value of the '{@link #getPivotingId() <em>Pivoting Id</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPivotingId()
   * @generated
   * @ordered
   */
  protected Path pivotingId;

  /**
   * The cached value of the '{@link #getInstancesFilter() <em>Instances Filter</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getInstancesFilter()
   * @generated
   * @ordered
   */
  protected BooleanExpression instancesFilter;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected IncludedReferenceImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PapinPackage.Literals.INCLUDED_REFERENCE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Category getCat()
  {
    if (cat != null && cat.eIsProxy())
    {
      InternalEObject oldCat = (InternalEObject)cat;
      cat = (Category)eResolveProxy(oldCat);
      if (cat != oldCat)
      {
        if (eNotificationRequired())
          eNotify(new ENotificationImpl(this, Notification.RESOLVE, PapinPackage.INCLUDED_REFERENCE__CAT, oldCat, cat));
      }
    }
    return cat;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Category basicGetCat()
  {
    return cat;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setCat(Category newCat)
  {
    Category oldCat = cat;
    cat = newCat;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PapinPackage.INCLUDED_REFERENCE__CAT, oldCat, cat));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Path getPivotingId()
  {
    return pivotingId;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetPivotingId(Path newPivotingId, NotificationChain msgs)
  {
    Path oldPivotingId = pivotingId;
    pivotingId = newPivotingId;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PapinPackage.INCLUDED_REFERENCE__PIVOTING_ID, oldPivotingId, newPivotingId);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setPivotingId(Path newPivotingId)
  {
    if (newPivotingId != pivotingId)
    {
      NotificationChain msgs = null;
      if (pivotingId != null)
        msgs = ((InternalEObject)pivotingId).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PapinPackage.INCLUDED_REFERENCE__PIVOTING_ID, null, msgs);
      if (newPivotingId != null)
        msgs = ((InternalEObject)newPivotingId).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PapinPackage.INCLUDED_REFERENCE__PIVOTING_ID, null, msgs);
      msgs = basicSetPivotingId(newPivotingId, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PapinPackage.INCLUDED_REFERENCE__PIVOTING_ID, newPivotingId, newPivotingId));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public BooleanExpression getInstancesFilter()
  {
    return instancesFilter;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetInstancesFilter(BooleanExpression newInstancesFilter, NotificationChain msgs)
  {
    BooleanExpression oldInstancesFilter = instancesFilter;
    instancesFilter = newInstancesFilter;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PapinPackage.INCLUDED_REFERENCE__INSTANCES_FILTER, oldInstancesFilter, newInstancesFilter);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setInstancesFilter(BooleanExpression newInstancesFilter)
  {
    if (newInstancesFilter != instancesFilter)
    {
      NotificationChain msgs = null;
      if (instancesFilter != null)
        msgs = ((InternalEObject)instancesFilter).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PapinPackage.INCLUDED_REFERENCE__INSTANCES_FILTER, null, msgs);
      if (newInstancesFilter != null)
        msgs = ((InternalEObject)newInstancesFilter).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PapinPackage.INCLUDED_REFERENCE__INSTANCES_FILTER, null, msgs);
      msgs = basicSetInstancesFilter(newInstancesFilter, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PapinPackage.INCLUDED_REFERENCE__INSTANCES_FILTER, newInstancesFilter, newInstancesFilter));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PapinPackage.INCLUDED_REFERENCE__PIVOTING_ID:
        return basicSetPivotingId(null, msgs);
      case PapinPackage.INCLUDED_REFERENCE__INSTANCES_FILTER:
        return basicSetInstancesFilter(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PapinPackage.INCLUDED_REFERENCE__CAT:
        if (resolve) return getCat();
        return basicGetCat();
      case PapinPackage.INCLUDED_REFERENCE__PIVOTING_ID:
        return getPivotingId();
      case PapinPackage.INCLUDED_REFERENCE__INSTANCES_FILTER:
        return getInstancesFilter();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PapinPackage.INCLUDED_REFERENCE__CAT:
        setCat((Category)newValue);
        return;
      case PapinPackage.INCLUDED_REFERENCE__PIVOTING_ID:
        setPivotingId((Path)newValue);
        return;
      case PapinPackage.INCLUDED_REFERENCE__INSTANCES_FILTER:
        setInstancesFilter((BooleanExpression)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PapinPackage.INCLUDED_REFERENCE__CAT:
        setCat((Category)null);
        return;
      case PapinPackage.INCLUDED_REFERENCE__PIVOTING_ID:
        setPivotingId((Path)null);
        return;
      case PapinPackage.INCLUDED_REFERENCE__INSTANCES_FILTER:
        setInstancesFilter((BooleanExpression)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PapinPackage.INCLUDED_REFERENCE__CAT:
        return cat != null;
      case PapinPackage.INCLUDED_REFERENCE__PIVOTING_ID:
        return pivotingId != null;
      case PapinPackage.INCLUDED_REFERENCE__INSTANCES_FILTER:
        return instancesFilter != null;
    }
    return super.eIsSet(featureID);
  }

} //IncludedReferenceImpl
