/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin.impl;

import es.unican.papin.MoreThanOrEqual;
import es.unican.papin.PapinPackage;

import org.eclipse.emf.ecore.EClass;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>More Than Or Equal</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class MoreThanOrEqualImpl extends ComparisonImpl implements MoreThanOrEqual
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected MoreThanOrEqualImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PapinPackage.Literals.MORE_THAN_OR_EQUAL;
  }

} //MoreThanOrEqualImpl
