/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin.impl;

import es.unican.papin.PapinPackage;
import es.unican.papin.TypeSelection;

import org.eclipse.emf.ecore.EClass;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Type Selection</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class TypeSelectionImpl extends TypeFilterImpl implements TypeSelection
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TypeSelectionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PapinPackage.Literals.TYPE_SELECTION;
  }

} //TypeSelectionImpl
