/**
 * generated by Xtext 2.25.0
 */
package es.unican.papin.impl;

import es.unican.papin.PapinPackage;
import es.unican.papin.TypeCustomization;
import es.unican.papin.TypeFilter;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Type Filter</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link es.unican.papin.impl.TypeFilterImpl#getTypeCustomizations <em>Type Customizations</em>}</li>
 * </ul>
 *
 * @generated
 */
public class TypeFilterImpl extends MinimalEObjectImpl.Container implements TypeFilter
{
  /**
   * The cached value of the '{@link #getTypeCustomizations() <em>Type Customizations</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTypeCustomizations()
   * @generated
   * @ordered
   */
  protected EList<TypeCustomization> typeCustomizations;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TypeFilterImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PapinPackage.Literals.TYPE_FILTER;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<TypeCustomization> getTypeCustomizations()
  {
    if (typeCustomizations == null)
    {
      typeCustomizations = new EObjectContainmentEList<TypeCustomization>(TypeCustomization.class, this, PapinPackage.TYPE_FILTER__TYPE_CUSTOMIZATIONS);
    }
    return typeCustomizations;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PapinPackage.TYPE_FILTER__TYPE_CUSTOMIZATIONS:
        return ((InternalEList<?>)getTypeCustomizations()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PapinPackage.TYPE_FILTER__TYPE_CUSTOMIZATIONS:
        return getTypeCustomizations();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PapinPackage.TYPE_FILTER__TYPE_CUSTOMIZATIONS:
        getTypeCustomizations().clear();
        getTypeCustomizations().addAll((Collection<? extends TypeCustomization>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PapinPackage.TYPE_FILTER__TYPE_CUSTOMIZATIONS:
        getTypeCustomizations().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PapinPackage.TYPE_FILTER__TYPE_CUSTOMIZATIONS:
        return typeCustomizations != null && !typeCustomizations.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //TypeFilterImpl
